<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>BenATMachine API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>BenATMachine</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Automatic Teller Machine File
# @author Benjamin Park
# March 6, 2023

from BenBankUtility import *

class ATMachine:
    @staticmethod
    def atm_withdrawal(withdraw, account=None):
        &#34;&#34;&#34;
        Withdraws cash in $20s, $10s, and $5s from an account.

        The ATM will return as many $20 bills as possible

        Arguments
        ---------
        withdraw : int
            The amount to be withdrawn (must be a multiple of 5)
        
        account : Account, optional
            The account object from which the money will be withdrawn

        Parameters
        ---------
        MAX_WITHDRAWAL : int
            The maximum amount, in dollars that can be withdrawn at once
        
        Returns
        -------
        twenties : int
            The number of $20 bills to be dispensed
        tens : int
            The number of $10 bills to be dispensed
            (Always 0 or 1)
        fives : int
            The number of $5 bills to be dispensed
            (Always 0 or 1)

        Raises
        ------
        ValueError
            The withdrawal amount is negative or not divisible by 5
        Exception
            The account does not have sufficient funds
        &#34;&#34;&#34;
        
        MAX_WITHDRAWAL = 1000

        # Skip the whole process in case somehow the user enters a
        #   withdrawal amount of exactly 0
        if withdraw == 0:
            print(&#34;\nDid you really come to the ATM to withdraw nothing?&#34;)
            return 0, 0, 0

        # Shut down the ATM withdrawal if there are problems (most of
        #   which are handled by the main program itself
        #   (1) Withdrawal amount is negative
        if withdraw &lt; 0:
            raise ValueError(&#34;Error: invalid withdrawal amount&#34;)
        
        #   (2) Withdrawal amount is not divisible by 5
        elif withdraw % 5 != 0:
            raise ValueError(&#34;Error: invalid withdrawal amount&#34;)
        
        #   (3) Withdrawal amount is above the set limit
        elif withdraw &gt; MAX_WITHDRAWAL:
            raise ValueError(&#34;Error: withdrawal amount too high&#34;)

        #   (4) The account, if specified, does not have sufficient funds
        elif (account 
                and BankUtility.convert_dollars_to_cents(withdraw)
                &gt; account.get_balance()):
            raise Exception(&#34;Error: insufficient funds&#34;)

        # Assuming the withdrawal amount is OK and an account was
        #   specified, withdraw the amount and set the new balance
        if account != None:
            account.set_balance(account.withdraw(withdraw))

        # Then figure out how many of each bill to dispense
        bills = [[&#34;$20&#34;, 0], [&#34;$10&#34;, 0], [&#34;$ 5&#34;, 0]]
        bills[0][1] = twenties = withdraw // 20
        bills[1][1] = tens = 1 if withdraw % 20 &gt;= 10 else 0
        bills[2][1] = fives = 0 if withdraw % 10 == 0 else 1
        
        # Print the results to the screen
        print(&#34;\nNow dispensing...&#34;)
        for kind in bills:
            if kind[1] == 1:
                print(f&#34;{kind[1]:2.0f} {kind[0]} bill&#34;)
            elif kind[1] &gt; 1:
                print(f&#34;{kind[1]:2.0f} {kind[0]} bills&#34;)
        
        # Display confirmation
        #   Convert to dollars b/c with method takes dollars
        #   (Only executes if an account was specified as a parameter)
        if account != None:
            print(f&#34;\n${withdraw:,.2f} withdrawn from account &#34;
                + f&#34;{account.acctnum}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(account.get_balance()))
        
            return twenties, tens, fives, account.get_balance()
        
        # If no account specified, just return the bill information
        return twenties, tens, fives</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="BenATMachine.ATMachine"><code class="flex name class">
<span>class <span class="ident">ATMachine</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ATMachine:
    @staticmethod
    def atm_withdrawal(withdraw, account=None):
        &#34;&#34;&#34;
        Withdraws cash in $20s, $10s, and $5s from an account.

        The ATM will return as many $20 bills as possible

        Arguments
        ---------
        withdraw : int
            The amount to be withdrawn (must be a multiple of 5)
        
        account : Account, optional
            The account object from which the money will be withdrawn

        Parameters
        ---------
        MAX_WITHDRAWAL : int
            The maximum amount, in dollars that can be withdrawn at once
        
        Returns
        -------
        twenties : int
            The number of $20 bills to be dispensed
        tens : int
            The number of $10 bills to be dispensed
            (Always 0 or 1)
        fives : int
            The number of $5 bills to be dispensed
            (Always 0 or 1)

        Raises
        ------
        ValueError
            The withdrawal amount is negative or not divisible by 5
        Exception
            The account does not have sufficient funds
        &#34;&#34;&#34;
        
        MAX_WITHDRAWAL = 1000

        # Skip the whole process in case somehow the user enters a
        #   withdrawal amount of exactly 0
        if withdraw == 0:
            print(&#34;\nDid you really come to the ATM to withdraw nothing?&#34;)
            return 0, 0, 0

        # Shut down the ATM withdrawal if there are problems (most of
        #   which are handled by the main program itself
        #   (1) Withdrawal amount is negative
        if withdraw &lt; 0:
            raise ValueError(&#34;Error: invalid withdrawal amount&#34;)
        
        #   (2) Withdrawal amount is not divisible by 5
        elif withdraw % 5 != 0:
            raise ValueError(&#34;Error: invalid withdrawal amount&#34;)
        
        #   (3) Withdrawal amount is above the set limit
        elif withdraw &gt; MAX_WITHDRAWAL:
            raise ValueError(&#34;Error: withdrawal amount too high&#34;)

        #   (4) The account, if specified, does not have sufficient funds
        elif (account 
                and BankUtility.convert_dollars_to_cents(withdraw)
                &gt; account.get_balance()):
            raise Exception(&#34;Error: insufficient funds&#34;)

        # Assuming the withdrawal amount is OK and an account was
        #   specified, withdraw the amount and set the new balance
        if account != None:
            account.set_balance(account.withdraw(withdraw))

        # Then figure out how many of each bill to dispense
        bills = [[&#34;$20&#34;, 0], [&#34;$10&#34;, 0], [&#34;$ 5&#34;, 0]]
        bills[0][1] = twenties = withdraw // 20
        bills[1][1] = tens = 1 if withdraw % 20 &gt;= 10 else 0
        bills[2][1] = fives = 0 if withdraw % 10 == 0 else 1
        
        # Print the results to the screen
        print(&#34;\nNow dispensing...&#34;)
        for kind in bills:
            if kind[1] == 1:
                print(f&#34;{kind[1]:2.0f} {kind[0]} bill&#34;)
            elif kind[1] &gt; 1:
                print(f&#34;{kind[1]:2.0f} {kind[0]} bills&#34;)
        
        # Display confirmation
        #   Convert to dollars b/c with method takes dollars
        #   (Only executes if an account was specified as a parameter)
        if account != None:
            print(f&#34;\n${withdraw:,.2f} withdrawn from account &#34;
                + f&#34;{account.acctnum}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(account.get_balance()))
        
            return twenties, tens, fives, account.get_balance()
        
        # If no account specified, just return the bill information
        return twenties, tens, fives</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="BenATMachine.ATMachine.atm_withdrawal"><code class="name flex">
<span>def <span class="ident">atm_withdrawal</span></span>(<span>withdraw, account=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Withdraws cash in $20s, $10s, and $5s from an account.</p>
<p>The ATM will return as many $20 bills as possible</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>withdraw</code></strong> :&ensp;<code>int</code></dt>
<dd>The amount to be withdrawn (must be a multiple of 5)</dd>
<dt><strong><code>account</code></strong> :&ensp;<code>Account</code>, optional</dt>
<dd>The account object from which the money will be withdrawn</dd>
</dl>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>MAX_WITHDRAWAL</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum amount, in dollars that can be withdrawn at once</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>twenties</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of $20 bills to be dispensed</dd>
<dt><strong><code>tens</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of $10 bills to be dispensed
(Always 0 or 1)</dd>
<dt><strong><code>fives</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of $5 bills to be dispensed
(Always 0 or 1)</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>The withdrawal amount is negative or not divisible by 5</dd>
<dt><code>Exception</code></dt>
<dd>The account does not have sufficient funds</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def atm_withdrawal(withdraw, account=None):
    &#34;&#34;&#34;
    Withdraws cash in $20s, $10s, and $5s from an account.

    The ATM will return as many $20 bills as possible

    Arguments
    ---------
    withdraw : int
        The amount to be withdrawn (must be a multiple of 5)
    
    account : Account, optional
        The account object from which the money will be withdrawn

    Parameters
    ---------
    MAX_WITHDRAWAL : int
        The maximum amount, in dollars that can be withdrawn at once
    
    Returns
    -------
    twenties : int
        The number of $20 bills to be dispensed
    tens : int
        The number of $10 bills to be dispensed
        (Always 0 or 1)
    fives : int
        The number of $5 bills to be dispensed
        (Always 0 or 1)

    Raises
    ------
    ValueError
        The withdrawal amount is negative or not divisible by 5
    Exception
        The account does not have sufficient funds
    &#34;&#34;&#34;
    
    MAX_WITHDRAWAL = 1000

    # Skip the whole process in case somehow the user enters a
    #   withdrawal amount of exactly 0
    if withdraw == 0:
        print(&#34;\nDid you really come to the ATM to withdraw nothing?&#34;)
        return 0, 0, 0

    # Shut down the ATM withdrawal if there are problems (most of
    #   which are handled by the main program itself
    #   (1) Withdrawal amount is negative
    if withdraw &lt; 0:
        raise ValueError(&#34;Error: invalid withdrawal amount&#34;)
    
    #   (2) Withdrawal amount is not divisible by 5
    elif withdraw % 5 != 0:
        raise ValueError(&#34;Error: invalid withdrawal amount&#34;)
    
    #   (3) Withdrawal amount is above the set limit
    elif withdraw &gt; MAX_WITHDRAWAL:
        raise ValueError(&#34;Error: withdrawal amount too high&#34;)

    #   (4) The account, if specified, does not have sufficient funds
    elif (account 
            and BankUtility.convert_dollars_to_cents(withdraw)
            &gt; account.get_balance()):
        raise Exception(&#34;Error: insufficient funds&#34;)

    # Assuming the withdrawal amount is OK and an account was
    #   specified, withdraw the amount and set the new balance
    if account != None:
        account.set_balance(account.withdraw(withdraw))

    # Then figure out how many of each bill to dispense
    bills = [[&#34;$20&#34;, 0], [&#34;$10&#34;, 0], [&#34;$ 5&#34;, 0]]
    bills[0][1] = twenties = withdraw // 20
    bills[1][1] = tens = 1 if withdraw % 20 &gt;= 10 else 0
    bills[2][1] = fives = 0 if withdraw % 10 == 0 else 1
    
    # Print the results to the screen
    print(&#34;\nNow dispensing...&#34;)
    for kind in bills:
        if kind[1] == 1:
            print(f&#34;{kind[1]:2.0f} {kind[0]} bill&#34;)
        elif kind[1] &gt; 1:
            print(f&#34;{kind[1]:2.0f} {kind[0]} bills&#34;)
    
    # Display confirmation
    #   Convert to dollars b/c with method takes dollars
    #   (Only executes if an account was specified as a parameter)
    if account != None:
        print(f&#34;\n${withdraw:,.2f} withdrawn from account &#34;
            + f&#34;{account.acctnum}.&#34;)
        print(f&#34;New account balance: &#34;
            + BankUtility.display_dollars(account.get_balance()))
    
        return twenties, tens, fives, account.get_balance()
    
    # If no account specified, just return the bill information
    return twenties, tens, fives</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="BenATMachine.ATMachine" href="#BenATMachine.ATMachine">ATMachine</a></code></h4>
<ul class="">
<li><code><a title="BenATMachine.ATMachine.atm_withdrawal" href="#BenATMachine.ATMachine.atm_withdrawal">atm_withdrawal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>