<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>BenAccount API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>BenAccount</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Account Program File
# @author Benjamin Park
# March 6, 2023

from BenBank import *
from BenBankUtility import BankUtility

class Account:
    &#34;&#34;&#34;
    Class representing a single bank account.

    Note
    ----
    The optional parameters below are not required at initialization
    so that account creation can first be attempted without wasting
    the user&#39;s time (e.g., the bank could not be accepting new accounts)

    Parameters
    ----------
    number : int
        Account number
    fname : str, optional
        Account owner&#39;s first name
    lname : str, optional
        Account owner&#39;s last name
    ssn : str, optional
        Account owner&#39;s social security number
    pin : str, optional
        The personal identification number (PIN)
        generated by BankUtility.generate_pin()
    balance : int, optional
        The balance, in cents, of the account
    &#34;&#34;&#34;

    def __init__(
        self,
        number,
        fname=None,
        lname=None,
        ssn=None,
        pin=None,
        balance=0,
    ):
        self.acctnum = number
        self.owner_first_name = fname
        self.owner_last_name = lname
        self.owner_ssn = ssn
        self.pin = BankUtility.generate_pin(4) if pin == None else pin
        self.balance = balance

    def get_account_number(self):
        &#34;&#34;&#34;
        Gets the account&#39;s number
        
        Arguments
        ---------
        None
        
        Returns
        -------
        acctnum : int
            The (8-digit) account number
        &#34;&#34;&#34;

        return self.acctnum
    
    def get_owner_first_name(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s first name
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_first_name : str
            The owner&#39;s first name
        &#34;&#34;&#34;

        return self.owner_first_name
    
    def get_owner_last_name(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s last name
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_last_name : str
            The owner&#39;s last name
        &#34;&#34;&#34;
        
        return self.owner_last_name
    
    def get_owner_ssn(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s social security number
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_ssn : str
            The owner&#39;s social security number
        &#34;&#34;&#34;
        
        return self.owner_ssn
    
    def get_pin(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s personal identification number
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_pin : str
            The owner&#39;s four-digit personal identification number
        &#34;&#34;&#34;
        
        return self.pin
    
    def get_balance(self):
        &#34;&#34;&#34;
        Gets the account balance in cents
        
        Arguments
        ---------
        None
        
        Returns
        -------
        balance : int
            The account balance in cents
        &#34;&#34;&#34;
        
        return self.balance
    
    def set_account_number(self, acctnum):
        &#34;&#34;&#34;
        Sets the account number
        
        Arguments
        ---------
        acctnum : int
            The (new) account number to be associated with the account
        &#34;&#34;&#34;
        
        self.acctnum = acctnum

    def set_owner_first_name(self, fname):
        &#34;&#34;&#34;
        Sets the account owner&#39;s first name
        
        Arguments
        ---------
        fname : str
            The owner&#39;s first name
        &#34;&#34;&#34;
        
        self.owner_first_name = fname
    
    def set_owner_last_name(self, lname):
        &#34;&#34;&#34;
        Sets the account owner&#39;s last name
        
        Arguments
        ---------
        lname : str
            The owner&#39;s last name
        &#34;&#34;&#34;

        self.owner_last_name = lname
    
    def set_owner_ssn(self, ssn):
        &#34;&#34;&#34;
        Sets the account owner&#39;s social security number
        
        Arguments
        ---------
        ssn : str
            The owner&#39;s social security number
        &#34;&#34;&#34;
        
        self.owner_ssn = ssn

    def set_pin(self, pin):
        &#34;&#34;&#34;
        Sets the account owner&#39;s personal identification number
        
        Arguments
        ---------
        pin : str
            The owner&#39;s personal identification number
        &#34;&#34;&#34;

        self.pin = pin

    def set_balance(self, balance):
        &#34;&#34;&#34;
        Sets the account balance
        
        Arguments
        ---------
        balance : int
            The account balance, in cents, to be set
        &#34;&#34;&#34;

        self.balance = balance

    def deposit(self, amount):
        &#34;&#34;&#34;
        Deposits money into the account.

        Parameters
        ----------
        amount : float
            The money to be deposited, in dollars

        Returns
        -------
        int
            The new account balance, in cents

        &#34;&#34;&#34;
        
        self.set_balance(
            self.get_balance()
            + round(BankUtility.convert_dollars_to_cents(amount))
        )

        return self.get_balance()
     
    def withdraw(self, amount):
        &#34;&#34;&#34;
        Withdraws money from the account.

        Parameters
        ----------
        amount : float
            The money to be withdrawn, in dollars

        Returns
        -------
        int
            The new account balance, in cents

        Raises
        ------
        Exception
            If the amount to be withdrawn exceeds the account balance

        &#34;&#34;&#34;

        if BankUtility.convert_dollars_to_cents(amount) &gt; self.get_balance():
            raise Exception(&#34;Error: insufficient funds&#34;)
        
        self.set_balance(
            self.get_balance()
            - round(BankUtility.convert_dollars_to_cents(amount))
        )

        return self.get_balance()
    
    def is_valid_pin(self, pin):
        &#34;&#34;&#34;
        Checks if a PIN matches the PIN on file.

        Parameters
        ----------
        pin : str
            The string (of 4 digits) representing the PIN

        Returns
        -------
        bool
            True if the PIN matches, False otherwise

        &#34;&#34;&#34;

        return True if pin == self.pin else False
    
    # This is effectively the &#34;toString()&#34; method. Any time the
    #   account object is passed into the print() function, the
    #   following information will be printed to the screen:
    def __repr__(self):
        output = &#34;\n&#34; + 60 * &#34;=&#34; + &#34;\n\n&#34;
        output += f&#34;Account Number: {self.get_account_number()}\n&#34;
        output += f&#34;Owner First Name: {self.get_owner_first_name()}\n&#34;
        output += f&#34;Owner Last Name: {self.get_owner_last_name()}\n&#34;
        output += f&#34;Owner SSN: XXX-XX-{self.get_owner_ssn()[5:9]}\n&#34;
        output += f&#34;PIN: {self.get_pin()}\n&#34;
        output += f&#34;Balance: {BankUtility.display_dollars(self.get_balance())}&#34;
        
        return output</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="BenAccount.Account"><code class="flex name class">
<span>class <span class="ident">Account</span></span>
<span>(</span><span>number, fname=None, lname=None, ssn=None, pin=None, balance=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Class representing a single bank account.</p>
<h2 id="note">Note</h2>
<p>The optional parameters below are not required at initialization
so that account creation can first be attempted without wasting
the user's time (e.g., the bank could not be accepting new accounts)</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>number</code></strong> :&ensp;<code>int</code></dt>
<dd>Account number</dd>
<dt><strong><code>fname</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Account owner's first name</dd>
<dt><strong><code>lname</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Account owner's last name</dd>
<dt><strong><code>ssn</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Account owner's social security number</dd>
<dt><strong><code>pin</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>The personal identification number (PIN)
generated by BankUtility.generate_pin()</dd>
<dt><strong><code>balance</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>The balance, in cents, of the account</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Account:
    &#34;&#34;&#34;
    Class representing a single bank account.

    Note
    ----
    The optional parameters below are not required at initialization
    so that account creation can first be attempted without wasting
    the user&#39;s time (e.g., the bank could not be accepting new accounts)

    Parameters
    ----------
    number : int
        Account number
    fname : str, optional
        Account owner&#39;s first name
    lname : str, optional
        Account owner&#39;s last name
    ssn : str, optional
        Account owner&#39;s social security number
    pin : str, optional
        The personal identification number (PIN)
        generated by BankUtility.generate_pin()
    balance : int, optional
        The balance, in cents, of the account
    &#34;&#34;&#34;

    def __init__(
        self,
        number,
        fname=None,
        lname=None,
        ssn=None,
        pin=None,
        balance=0,
    ):
        self.acctnum = number
        self.owner_first_name = fname
        self.owner_last_name = lname
        self.owner_ssn = ssn
        self.pin = BankUtility.generate_pin(4) if pin == None else pin
        self.balance = balance

    def get_account_number(self):
        &#34;&#34;&#34;
        Gets the account&#39;s number
        
        Arguments
        ---------
        None
        
        Returns
        -------
        acctnum : int
            The (8-digit) account number
        &#34;&#34;&#34;

        return self.acctnum
    
    def get_owner_first_name(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s first name
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_first_name : str
            The owner&#39;s first name
        &#34;&#34;&#34;

        return self.owner_first_name
    
    def get_owner_last_name(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s last name
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_last_name : str
            The owner&#39;s last name
        &#34;&#34;&#34;
        
        return self.owner_last_name
    
    def get_owner_ssn(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s social security number
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_ssn : str
            The owner&#39;s social security number
        &#34;&#34;&#34;
        
        return self.owner_ssn
    
    def get_pin(self):
        &#34;&#34;&#34;
        Gets the account owner&#39;s personal identification number
        
        Arguments
        ---------
        None
        
        Returns
        -------
        owner_pin : str
            The owner&#39;s four-digit personal identification number
        &#34;&#34;&#34;
        
        return self.pin
    
    def get_balance(self):
        &#34;&#34;&#34;
        Gets the account balance in cents
        
        Arguments
        ---------
        None
        
        Returns
        -------
        balance : int
            The account balance in cents
        &#34;&#34;&#34;
        
        return self.balance
    
    def set_account_number(self, acctnum):
        &#34;&#34;&#34;
        Sets the account number
        
        Arguments
        ---------
        acctnum : int
            The (new) account number to be associated with the account
        &#34;&#34;&#34;
        
        self.acctnum = acctnum

    def set_owner_first_name(self, fname):
        &#34;&#34;&#34;
        Sets the account owner&#39;s first name
        
        Arguments
        ---------
        fname : str
            The owner&#39;s first name
        &#34;&#34;&#34;
        
        self.owner_first_name = fname
    
    def set_owner_last_name(self, lname):
        &#34;&#34;&#34;
        Sets the account owner&#39;s last name
        
        Arguments
        ---------
        lname : str
            The owner&#39;s last name
        &#34;&#34;&#34;

        self.owner_last_name = lname
    
    def set_owner_ssn(self, ssn):
        &#34;&#34;&#34;
        Sets the account owner&#39;s social security number
        
        Arguments
        ---------
        ssn : str
            The owner&#39;s social security number
        &#34;&#34;&#34;
        
        self.owner_ssn = ssn

    def set_pin(self, pin):
        &#34;&#34;&#34;
        Sets the account owner&#39;s personal identification number
        
        Arguments
        ---------
        pin : str
            The owner&#39;s personal identification number
        &#34;&#34;&#34;

        self.pin = pin

    def set_balance(self, balance):
        &#34;&#34;&#34;
        Sets the account balance
        
        Arguments
        ---------
        balance : int
            The account balance, in cents, to be set
        &#34;&#34;&#34;

        self.balance = balance

    def deposit(self, amount):
        &#34;&#34;&#34;
        Deposits money into the account.

        Parameters
        ----------
        amount : float
            The money to be deposited, in dollars

        Returns
        -------
        int
            The new account balance, in cents

        &#34;&#34;&#34;
        
        self.set_balance(
            self.get_balance()
            + round(BankUtility.convert_dollars_to_cents(amount))
        )

        return self.get_balance()
     
    def withdraw(self, amount):
        &#34;&#34;&#34;
        Withdraws money from the account.

        Parameters
        ----------
        amount : float
            The money to be withdrawn, in dollars

        Returns
        -------
        int
            The new account balance, in cents

        Raises
        ------
        Exception
            If the amount to be withdrawn exceeds the account balance

        &#34;&#34;&#34;

        if BankUtility.convert_dollars_to_cents(amount) &gt; self.get_balance():
            raise Exception(&#34;Error: insufficient funds&#34;)
        
        self.set_balance(
            self.get_balance()
            - round(BankUtility.convert_dollars_to_cents(amount))
        )

        return self.get_balance()
    
    def is_valid_pin(self, pin):
        &#34;&#34;&#34;
        Checks if a PIN matches the PIN on file.

        Parameters
        ----------
        pin : str
            The string (of 4 digits) representing the PIN

        Returns
        -------
        bool
            True if the PIN matches, False otherwise

        &#34;&#34;&#34;

        return True if pin == self.pin else False
    
    # This is effectively the &#34;toString()&#34; method. Any time the
    #   account object is passed into the print() function, the
    #   following information will be printed to the screen:
    def __repr__(self):
        output = &#34;\n&#34; + 60 * &#34;=&#34; + &#34;\n\n&#34;
        output += f&#34;Account Number: {self.get_account_number()}\n&#34;
        output += f&#34;Owner First Name: {self.get_owner_first_name()}\n&#34;
        output += f&#34;Owner Last Name: {self.get_owner_last_name()}\n&#34;
        output += f&#34;Owner SSN: XXX-XX-{self.get_owner_ssn()[5:9]}\n&#34;
        output += f&#34;PIN: {self.get_pin()}\n&#34;
        output += f&#34;Balance: {BankUtility.display_dollars(self.get_balance())}&#34;
        
        return output</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="BenAccount.Account.deposit"><code class="name flex">
<span>def <span class="ident">deposit</span></span>(<span>self, amount)</span>
</code></dt>
<dd>
<div class="desc"><p>Deposits money into the account.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>amount</code></strong> :&ensp;<code>float</code></dt>
<dd>The money to be deposited, in dollars</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The new account balance, in cents</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def deposit(self, amount):
    &#34;&#34;&#34;
    Deposits money into the account.

    Parameters
    ----------
    amount : float
        The money to be deposited, in dollars

    Returns
    -------
    int
        The new account balance, in cents

    &#34;&#34;&#34;
    
    self.set_balance(
        self.get_balance()
        + round(BankUtility.convert_dollars_to_cents(amount))
    )

    return self.get_balance()</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.get_account_number"><code class="name flex">
<span>def <span class="ident">get_account_number</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the account's number</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>acctnum</code></strong> :&ensp;<code>int</code></dt>
<dd>The (8-digit) account number</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_account_number(self):
    &#34;&#34;&#34;
    Gets the account&#39;s number
    
    Arguments
    ---------
    None
    
    Returns
    -------
    acctnum : int
        The (8-digit) account number
    &#34;&#34;&#34;

    return self.acctnum</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.get_balance"><code class="name flex">
<span>def <span class="ident">get_balance</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the account balance in cents</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>balance</code></strong> :&ensp;<code>int</code></dt>
<dd>The account balance in cents</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_balance(self):
    &#34;&#34;&#34;
    Gets the account balance in cents
    
    Arguments
    ---------
    None
    
    Returns
    -------
    balance : int
        The account balance in cents
    &#34;&#34;&#34;
    
    return self.balance</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.get_owner_first_name"><code class="name flex">
<span>def <span class="ident">get_owner_first_name</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the account owner's first name</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>owner_first_name</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's first name</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_owner_first_name(self):
    &#34;&#34;&#34;
    Gets the account owner&#39;s first name
    
    Arguments
    ---------
    None
    
    Returns
    -------
    owner_first_name : str
        The owner&#39;s first name
    &#34;&#34;&#34;

    return self.owner_first_name</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.get_owner_last_name"><code class="name flex">
<span>def <span class="ident">get_owner_last_name</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the account owner's last name</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>owner_last_name</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's last name</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_owner_last_name(self):
    &#34;&#34;&#34;
    Gets the account owner&#39;s last name
    
    Arguments
    ---------
    None
    
    Returns
    -------
    owner_last_name : str
        The owner&#39;s last name
    &#34;&#34;&#34;
    
    return self.owner_last_name</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.get_owner_ssn"><code class="name flex">
<span>def <span class="ident">get_owner_ssn</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the account owner's social security number</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>owner_ssn</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's social security number</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_owner_ssn(self):
    &#34;&#34;&#34;
    Gets the account owner&#39;s social security number
    
    Arguments
    ---------
    None
    
    Returns
    -------
    owner_ssn : str
        The owner&#39;s social security number
    &#34;&#34;&#34;
    
    return self.owner_ssn</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.get_pin"><code class="name flex">
<span>def <span class="ident">get_pin</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Gets the account owner's personal identification number</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>None</code></strong></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>owner_pin</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's four-digit personal identification number</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_pin(self):
    &#34;&#34;&#34;
    Gets the account owner&#39;s personal identification number
    
    Arguments
    ---------
    None
    
    Returns
    -------
    owner_pin : str
        The owner&#39;s four-digit personal identification number
    &#34;&#34;&#34;
    
    return self.pin</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.is_valid_pin"><code class="name flex">
<span>def <span class="ident">is_valid_pin</span></span>(<span>self, pin)</span>
</code></dt>
<dd>
<div class="desc"><p>Checks if a PIN matches the PIN on file.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>pin</code></strong> :&ensp;<code>str</code></dt>
<dd>The string (of 4 digits) representing the PIN</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if the PIN matches, False otherwise</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_valid_pin(self, pin):
    &#34;&#34;&#34;
    Checks if a PIN matches the PIN on file.

    Parameters
    ----------
    pin : str
        The string (of 4 digits) representing the PIN

    Returns
    -------
    bool
        True if the PIN matches, False otherwise

    &#34;&#34;&#34;

    return True if pin == self.pin else False</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.set_account_number"><code class="name flex">
<span>def <span class="ident">set_account_number</span></span>(<span>self, acctnum)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the account number</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>acctnum</code></strong> :&ensp;<code>int</code></dt>
<dd>The (new) account number to be associated with the account</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_account_number(self, acctnum):
    &#34;&#34;&#34;
    Sets the account number
    
    Arguments
    ---------
    acctnum : int
        The (new) account number to be associated with the account
    &#34;&#34;&#34;
    
    self.acctnum = acctnum</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.set_balance"><code class="name flex">
<span>def <span class="ident">set_balance</span></span>(<span>self, balance)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the account balance</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>balance</code></strong> :&ensp;<code>int</code></dt>
<dd>The account balance, in cents, to be set</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_balance(self, balance):
    &#34;&#34;&#34;
    Sets the account balance
    
    Arguments
    ---------
    balance : int
        The account balance, in cents, to be set
    &#34;&#34;&#34;

    self.balance = balance</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.set_owner_first_name"><code class="name flex">
<span>def <span class="ident">set_owner_first_name</span></span>(<span>self, fname)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the account owner's first name</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>fname</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's first name</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_owner_first_name(self, fname):
    &#34;&#34;&#34;
    Sets the account owner&#39;s first name
    
    Arguments
    ---------
    fname : str
        The owner&#39;s first name
    &#34;&#34;&#34;
    
    self.owner_first_name = fname</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.set_owner_last_name"><code class="name flex">
<span>def <span class="ident">set_owner_last_name</span></span>(<span>self, lname)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the account owner's last name</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>lname</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's last name</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_owner_last_name(self, lname):
    &#34;&#34;&#34;
    Sets the account owner&#39;s last name
    
    Arguments
    ---------
    lname : str
        The owner&#39;s last name
    &#34;&#34;&#34;

    self.owner_last_name = lname</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.set_owner_ssn"><code class="name flex">
<span>def <span class="ident">set_owner_ssn</span></span>(<span>self, ssn)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the account owner's social security number</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>ssn</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's social security number</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_owner_ssn(self, ssn):
    &#34;&#34;&#34;
    Sets the account owner&#39;s social security number
    
    Arguments
    ---------
    ssn : str
        The owner&#39;s social security number
    &#34;&#34;&#34;
    
    self.owner_ssn = ssn</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.set_pin"><code class="name flex">
<span>def <span class="ident">set_pin</span></span>(<span>self, pin)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets the account owner's personal identification number</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>pin</code></strong> :&ensp;<code>str</code></dt>
<dd>The owner's personal identification number</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_pin(self, pin):
    &#34;&#34;&#34;
    Sets the account owner&#39;s personal identification number
    
    Arguments
    ---------
    pin : str
        The owner&#39;s personal identification number
    &#34;&#34;&#34;

    self.pin = pin</code></pre>
</details>
</dd>
<dt id="BenAccount.Account.withdraw"><code class="name flex">
<span>def <span class="ident">withdraw</span></span>(<span>self, amount)</span>
</code></dt>
<dd>
<div class="desc"><p>Withdraws money from the account.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>amount</code></strong> :&ensp;<code>float</code></dt>
<dd>The money to be withdrawn, in dollars</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The new account balance, in cents</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>If the amount to be withdrawn exceeds the account balance</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def withdraw(self, amount):
    &#34;&#34;&#34;
    Withdraws money from the account.

    Parameters
    ----------
    amount : float
        The money to be withdrawn, in dollars

    Returns
    -------
    int
        The new account balance, in cents

    Raises
    ------
    Exception
        If the amount to be withdrawn exceeds the account balance

    &#34;&#34;&#34;

    if BankUtility.convert_dollars_to_cents(amount) &gt; self.get_balance():
        raise Exception(&#34;Error: insufficient funds&#34;)
    
    self.set_balance(
        self.get_balance()
        - round(BankUtility.convert_dollars_to_cents(amount))
    )

    return self.get_balance()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="BenAccount.Account" href="#BenAccount.Account">Account</a></code></h4>
<ul class="">
<li><code><a title="BenAccount.Account.deposit" href="#BenAccount.Account.deposit">deposit</a></code></li>
<li><code><a title="BenAccount.Account.get_account_number" href="#BenAccount.Account.get_account_number">get_account_number</a></code></li>
<li><code><a title="BenAccount.Account.get_balance" href="#BenAccount.Account.get_balance">get_balance</a></code></li>
<li><code><a title="BenAccount.Account.get_owner_first_name" href="#BenAccount.Account.get_owner_first_name">get_owner_first_name</a></code></li>
<li><code><a title="BenAccount.Account.get_owner_last_name" href="#BenAccount.Account.get_owner_last_name">get_owner_last_name</a></code></li>
<li><code><a title="BenAccount.Account.get_owner_ssn" href="#BenAccount.Account.get_owner_ssn">get_owner_ssn</a></code></li>
<li><code><a title="BenAccount.Account.get_pin" href="#BenAccount.Account.get_pin">get_pin</a></code></li>
<li><code><a title="BenAccount.Account.is_valid_pin" href="#BenAccount.Account.is_valid_pin">is_valid_pin</a></code></li>
<li><code><a title="BenAccount.Account.set_account_number" href="#BenAccount.Account.set_account_number">set_account_number</a></code></li>
<li><code><a title="BenAccount.Account.set_balance" href="#BenAccount.Account.set_balance">set_balance</a></code></li>
<li><code><a title="BenAccount.Account.set_owner_first_name" href="#BenAccount.Account.set_owner_first_name">set_owner_first_name</a></code></li>
<li><code><a title="BenAccount.Account.set_owner_last_name" href="#BenAccount.Account.set_owner_last_name">set_owner_last_name</a></code></li>
<li><code><a title="BenAccount.Account.set_owner_ssn" href="#BenAccount.Account.set_owner_ssn">set_owner_ssn</a></code></li>
<li><code><a title="BenAccount.Account.set_pin" href="#BenAccount.Account.set_pin">set_pin</a></code></li>
<li><code><a title="BenAccount.Account.withdraw" href="#BenAccount.Account.withdraw">withdraw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>