<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>BenBankUtility API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>BenBankUtility</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Bank Utility File
# @author Benjamin Park
# March 6, 2023

import random
import math

class BankUtility:
    @staticmethod
    def prompt_user_for_string(prompt):
        &#34;&#34;&#34;
        Prompts the user for a string.

        Arguments
        ---------
        prompt : str
            The prompt to be displayed to the user

        Returns
        -------
        str
            The user&#39;s input in string form
        &#34;&#34;&#34;

        return input(prompt).strip(&#34; &#34;)

    @staticmethod
    def prompt_user_for_non_neg_float(prompt):
        &#34;&#34;&#34;
        Prompts the user for a nonnegative number (can be a non-integer).

        Designed for prompting amounts to deposit, withdraw, transfer, etc., so
        the method can take anything greater than or equal to zero.

        Arguments
        ---------
        prompt : str
            The prompt to be displayed to the user

        Returns
        -------
        float
            The float version of the user&#39;s input
        &#34;&#34;&#34;

        while True:
            try:
                entry = BankUtility.strip_currency(input(prompt))
                fentry = float(entry)
                if fentry &gt;= 0:
                    return fentry
                else:
                    print(&#34;Error: please enter a value greater than or equal &#34;
                        + &#34;to zero.&#34;)
            except ValueError:
                print(f&#34;Error: please input nonnegative numerical values &#34;
                    + &#34;only.&#34;)
    
    @staticmethod
    def prompt_user_for_non_neg_int(prompt, is_currency):
        &#34;&#34;&#34;
        Prompts the user for a nonnegative integer.

        Arguments
        ---------
        prompt : str
            The prompt to be displayed to the user
        isCurrency : bool
            If set to True, will strip &#39;$&#39; and commas from the user&#39;s input.
            If set to False, will only accept (nonnegative) numerical inputs.

        Returns
        -------
        int
            The integer version of the user&#39;s input
        &#34;&#34;&#34;

        while True:
                entry = input(prompt).strip(&#34; &#34;)
                if is_currency:
                    entry = entry.lstrip(&#34;$&#34;).replace(&#34;,&#34;, &#34;&#34;)
                if not BankUtility.is_numeric(entry):
                    print(&#34;Please input digits only.&#34;)
                else:
                    return int(entry)

    @staticmethod
    def generate_random_integer(min, max):
        &#34;&#34;&#34;
        Generates and random integer.

        Arguments
        ---------
        min : int
            The minimum possible integer that can be returned
        max : int
            The maximum possible integer that can be returned

        Returns
        -------
        int
            The randomly generated integer
        &#34;&#34;&#34;

        return random.randint(min, max)
    
    @staticmethod
    def generate_account_number(number_of_digits):
        &#34;&#34;&#34;
        Generates a new account number (that cannot start with a zero)

        Parameters
        ----------
        number_of_digits : int
            The number of digits in the account number

        Returns
        -------
        int
            A new account number with the specified number of digits
        &#34;&#34;&#34;
        
        return BankUtility.generate_random_integer(
            10 ** (number_of_digits - 1),
            10 ** (number_of_digits) - 1
        )
    
    @staticmethod
    def generate_pin(number_of_digits):
        &#34;&#34;&#34;
        Generates a random string with the number of digits specified.

        Uses generate_random_integer to create a random integer of the
        length specified. Leading zeros are added.

        Returns
        -------
        str
            The pin with the specified number of digits.
        &#34;&#34;&#34;

        # Generate a random number with, at most, the number of digits
        #   passed in as an argument
        num = random.randint(0, (10 ** number_of_digits) - 1)
        # Append left the necessary number of zeros to make the string the
        #   correct length
        if num == 0:
            pin = &#34;0&#34; * number_of_digits
        else:
            leading_zeros = &#34;0&#34; * (
                (number_of_digits - 1)
                - math.floor(math.log10(num))
                )
            pin = leading_zeros + str(num)

        return pin
    
    @staticmethod
    def convert_dollars_to_cents(amount):            
        &#34;&#34;&#34;
        Takes an amount in dollars and converts to cents.

        Arguments
        ---------
        amount : float
            Currency in dollars
        
        Returns
        -------
        float
            The input multiplied by 100.

        Raises
        ------
        TypeError
            If the amount to be converted is not a currency (e.g., a string)
        &#34;&#34;&#34;
        
        if type(amount) != int and type(amount) != float:
            raise TypeError(&#34;Error: non-currency entry&#34;)
        
        return amount * 100
    
    @staticmethod
    def convert_cents_to_dollars(amount): 
        &#34;&#34;&#34;
        Takes an amount in cents and converts to dollars.

        Arguments
        ---------
        amount : int or float
            Currency in cents
        
        Returns
        -------
        float
            The input divided by 100.

        Raises
        ------
        TypeError
            If the amount to be converted is not a currency (e.g., a string)
        &#34;&#34;&#34;

        if type(amount) != int and type(amount) != float:
            raise TypeError(&#34;Error: non-currency entry&#34;)

        return amount / 100
    
    @staticmethod
    def display_dollars(cents):
        &#34;&#34;&#34;
        Takes an account balance (in cents) and returns a string expressed
        as a dollar amount.

        Arguments
        ---------
        cents : int
            Account balance in cents
        
        Returns
        -------
        str
            A string representing the account balance in dollars.
        
        Raises
        ------
        TypeError
            If the amount to be displayed is not initially a currency
            (e.g., a string)
        &#34;&#34;&#34;

        if type(cents) != int and type(cents) != float:
            raise TypeError(&#34;Error: non-currency entry&#34;)

        return f&#34;${cents/100:,.2f}&#34;
    
    @staticmethod
    def strip_currency(cs):
        &#34;&#34;&#34;
        Takes a string and strips expected currency-related characters,
        e.g., dollar signs and separator commas.

        Arguments
        ---------
        cs : str
            A string intended to be a currency (dollar amount)
        
        Returns
        -------
        str
            The currency string without any leading dollar sign(s),
            separator commas, or extra space.
        &#34;&#34;&#34;

        return cs.strip(&#34; &#34;).lstrip(&#34;$&#34;).replace(&#34;,&#34;, &#34;&#34;).replace(&#34; &#34;, &#34;&#34;)
    
    @staticmethod
    def is_numeric(string_to_check):
        &#34;&#34;&#34;
        Determines whether a string is comprised only of digits.

        Arguments
        ---------
        string_to_check : str
            The string to be checked
        
        Returns
        -------
        bool
            True if the string is comprised only of digits (0-9)
            False if otherwise
        &#34;&#34;&#34;

        try:
            if string_to_check.isdigit():
                return True
            else:
                return False
        except ValueError:
            return False</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="BenBankUtility.BankUtility"><code class="flex name class">
<span>class <span class="ident">BankUtility</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BankUtility:
    @staticmethod
    def prompt_user_for_string(prompt):
        &#34;&#34;&#34;
        Prompts the user for a string.

        Arguments
        ---------
        prompt : str
            The prompt to be displayed to the user

        Returns
        -------
        str
            The user&#39;s input in string form
        &#34;&#34;&#34;

        return input(prompt).strip(&#34; &#34;)

    @staticmethod
    def prompt_user_for_non_neg_float(prompt):
        &#34;&#34;&#34;
        Prompts the user for a nonnegative number (can be a non-integer).

        Designed for prompting amounts to deposit, withdraw, transfer, etc., so
        the method can take anything greater than or equal to zero.

        Arguments
        ---------
        prompt : str
            The prompt to be displayed to the user

        Returns
        -------
        float
            The float version of the user&#39;s input
        &#34;&#34;&#34;

        while True:
            try:
                entry = BankUtility.strip_currency(input(prompt))
                fentry = float(entry)
                if fentry &gt;= 0:
                    return fentry
                else:
                    print(&#34;Error: please enter a value greater than or equal &#34;
                        + &#34;to zero.&#34;)
            except ValueError:
                print(f&#34;Error: please input nonnegative numerical values &#34;
                    + &#34;only.&#34;)
    
    @staticmethod
    def prompt_user_for_non_neg_int(prompt, is_currency):
        &#34;&#34;&#34;
        Prompts the user for a nonnegative integer.

        Arguments
        ---------
        prompt : str
            The prompt to be displayed to the user
        isCurrency : bool
            If set to True, will strip &#39;$&#39; and commas from the user&#39;s input.
            If set to False, will only accept (nonnegative) numerical inputs.

        Returns
        -------
        int
            The integer version of the user&#39;s input
        &#34;&#34;&#34;

        while True:
                entry = input(prompt).strip(&#34; &#34;)
                if is_currency:
                    entry = entry.lstrip(&#34;$&#34;).replace(&#34;,&#34;, &#34;&#34;)
                if not BankUtility.is_numeric(entry):
                    print(&#34;Please input digits only.&#34;)
                else:
                    return int(entry)

    @staticmethod
    def generate_random_integer(min, max):
        &#34;&#34;&#34;
        Generates and random integer.

        Arguments
        ---------
        min : int
            The minimum possible integer that can be returned
        max : int
            The maximum possible integer that can be returned

        Returns
        -------
        int
            The randomly generated integer
        &#34;&#34;&#34;

        return random.randint(min, max)
    
    @staticmethod
    def generate_account_number(number_of_digits):
        &#34;&#34;&#34;
        Generates a new account number (that cannot start with a zero)

        Parameters
        ----------
        number_of_digits : int
            The number of digits in the account number

        Returns
        -------
        int
            A new account number with the specified number of digits
        &#34;&#34;&#34;
        
        return BankUtility.generate_random_integer(
            10 ** (number_of_digits - 1),
            10 ** (number_of_digits) - 1
        )
    
    @staticmethod
    def generate_pin(number_of_digits):
        &#34;&#34;&#34;
        Generates a random string with the number of digits specified.

        Uses generate_random_integer to create a random integer of the
        length specified. Leading zeros are added.

        Returns
        -------
        str
            The pin with the specified number of digits.
        &#34;&#34;&#34;

        # Generate a random number with, at most, the number of digits
        #   passed in as an argument
        num = random.randint(0, (10 ** number_of_digits) - 1)
        # Append left the necessary number of zeros to make the string the
        #   correct length
        if num == 0:
            pin = &#34;0&#34; * number_of_digits
        else:
            leading_zeros = &#34;0&#34; * (
                (number_of_digits - 1)
                - math.floor(math.log10(num))
                )
            pin = leading_zeros + str(num)

        return pin
    
    @staticmethod
    def convert_dollars_to_cents(amount):            
        &#34;&#34;&#34;
        Takes an amount in dollars and converts to cents.

        Arguments
        ---------
        amount : float
            Currency in dollars
        
        Returns
        -------
        float
            The input multiplied by 100.

        Raises
        ------
        TypeError
            If the amount to be converted is not a currency (e.g., a string)
        &#34;&#34;&#34;
        
        if type(amount) != int and type(amount) != float:
            raise TypeError(&#34;Error: non-currency entry&#34;)
        
        return amount * 100
    
    @staticmethod
    def convert_cents_to_dollars(amount): 
        &#34;&#34;&#34;
        Takes an amount in cents and converts to dollars.

        Arguments
        ---------
        amount : int or float
            Currency in cents
        
        Returns
        -------
        float
            The input divided by 100.

        Raises
        ------
        TypeError
            If the amount to be converted is not a currency (e.g., a string)
        &#34;&#34;&#34;

        if type(amount) != int and type(amount) != float:
            raise TypeError(&#34;Error: non-currency entry&#34;)

        return amount / 100
    
    @staticmethod
    def display_dollars(cents):
        &#34;&#34;&#34;
        Takes an account balance (in cents) and returns a string expressed
        as a dollar amount.

        Arguments
        ---------
        cents : int
            Account balance in cents
        
        Returns
        -------
        str
            A string representing the account balance in dollars.
        
        Raises
        ------
        TypeError
            If the amount to be displayed is not initially a currency
            (e.g., a string)
        &#34;&#34;&#34;

        if type(cents) != int and type(cents) != float:
            raise TypeError(&#34;Error: non-currency entry&#34;)

        return f&#34;${cents/100:,.2f}&#34;
    
    @staticmethod
    def strip_currency(cs):
        &#34;&#34;&#34;
        Takes a string and strips expected currency-related characters,
        e.g., dollar signs and separator commas.

        Arguments
        ---------
        cs : str
            A string intended to be a currency (dollar amount)
        
        Returns
        -------
        str
            The currency string without any leading dollar sign(s),
            separator commas, or extra space.
        &#34;&#34;&#34;

        return cs.strip(&#34; &#34;).lstrip(&#34;$&#34;).replace(&#34;,&#34;, &#34;&#34;).replace(&#34; &#34;, &#34;&#34;)
    
    @staticmethod
    def is_numeric(string_to_check):
        &#34;&#34;&#34;
        Determines whether a string is comprised only of digits.

        Arguments
        ---------
        string_to_check : str
            The string to be checked
        
        Returns
        -------
        bool
            True if the string is comprised only of digits (0-9)
            False if otherwise
        &#34;&#34;&#34;

        try:
            if string_to_check.isdigit():
                return True
            else:
                return False
        except ValueError:
            return False</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="BenBankUtility.BankUtility.convert_cents_to_dollars"><code class="name flex">
<span>def <span class="ident">convert_cents_to_dollars</span></span>(<span>amount)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes an amount in cents and converts to dollars.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>amount</code></strong> :&ensp;<code>int</code> or <code>float</code></dt>
<dd>Currency in cents</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The input divided by 100.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>If the amount to be converted is not a currency (e.g., a string)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def convert_cents_to_dollars(amount): 
    &#34;&#34;&#34;
    Takes an amount in cents and converts to dollars.

    Arguments
    ---------
    amount : int or float
        Currency in cents
    
    Returns
    -------
    float
        The input divided by 100.

    Raises
    ------
    TypeError
        If the amount to be converted is not a currency (e.g., a string)
    &#34;&#34;&#34;

    if type(amount) != int and type(amount) != float:
        raise TypeError(&#34;Error: non-currency entry&#34;)

    return amount / 100</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.convert_dollars_to_cents"><code class="name flex">
<span>def <span class="ident">convert_dollars_to_cents</span></span>(<span>amount)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes an amount in dollars and converts to cents.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>amount</code></strong> :&ensp;<code>float</code></dt>
<dd>Currency in dollars</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The input multiplied by 100.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>If the amount to be converted is not a currency (e.g., a string)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def convert_dollars_to_cents(amount):            
    &#34;&#34;&#34;
    Takes an amount in dollars and converts to cents.

    Arguments
    ---------
    amount : float
        Currency in dollars
    
    Returns
    -------
    float
        The input multiplied by 100.

    Raises
    ------
    TypeError
        If the amount to be converted is not a currency (e.g., a string)
    &#34;&#34;&#34;
    
    if type(amount) != int and type(amount) != float:
        raise TypeError(&#34;Error: non-currency entry&#34;)
    
    return amount * 100</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.display_dollars"><code class="name flex">
<span>def <span class="ident">display_dollars</span></span>(<span>cents)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes an account balance (in cents) and returns a string expressed
as a dollar amount.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>cents</code></strong> :&ensp;<code>int</code></dt>
<dd>Account balance in cents</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>A string representing the account balance in dollars.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>If the amount to be displayed is not initially a currency
(e.g., a string)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def display_dollars(cents):
    &#34;&#34;&#34;
    Takes an account balance (in cents) and returns a string expressed
    as a dollar amount.

    Arguments
    ---------
    cents : int
        Account balance in cents
    
    Returns
    -------
    str
        A string representing the account balance in dollars.
    
    Raises
    ------
    TypeError
        If the amount to be displayed is not initially a currency
        (e.g., a string)
    &#34;&#34;&#34;

    if type(cents) != int and type(cents) != float:
        raise TypeError(&#34;Error: non-currency entry&#34;)

    return f&#34;${cents/100:,.2f}&#34;</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.generate_account_number"><code class="name flex">
<span>def <span class="ident">generate_account_number</span></span>(<span>number_of_digits)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a new account number (that cannot start with a zero)</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>number_of_digits</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of digits in the account number</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>A new account number with the specified number of digits</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def generate_account_number(number_of_digits):
    &#34;&#34;&#34;
    Generates a new account number (that cannot start with a zero)

    Parameters
    ----------
    number_of_digits : int
        The number of digits in the account number

    Returns
    -------
    int
        A new account number with the specified number of digits
    &#34;&#34;&#34;
    
    return BankUtility.generate_random_integer(
        10 ** (number_of_digits - 1),
        10 ** (number_of_digits) - 1
    )</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.generate_pin"><code class="name flex">
<span>def <span class="ident">generate_pin</span></span>(<span>number_of_digits)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a random string with the number of digits specified.</p>
<p>Uses generate_random_integer to create a random integer of the
length specified. Leading zeros are added.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The pin with the specified number of digits.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def generate_pin(number_of_digits):
    &#34;&#34;&#34;
    Generates a random string with the number of digits specified.

    Uses generate_random_integer to create a random integer of the
    length specified. Leading zeros are added.

    Returns
    -------
    str
        The pin with the specified number of digits.
    &#34;&#34;&#34;

    # Generate a random number with, at most, the number of digits
    #   passed in as an argument
    num = random.randint(0, (10 ** number_of_digits) - 1)
    # Append left the necessary number of zeros to make the string the
    #   correct length
    if num == 0:
        pin = &#34;0&#34; * number_of_digits
    else:
        leading_zeros = &#34;0&#34; * (
            (number_of_digits - 1)
            - math.floor(math.log10(num))
            )
        pin = leading_zeros + str(num)

    return pin</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.generate_random_integer"><code class="name flex">
<span>def <span class="ident">generate_random_integer</span></span>(<span>min, max)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates and random integer.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>min</code></strong> :&ensp;<code>int</code></dt>
<dd>The minimum possible integer that can be returned</dd>
<dt><strong><code>max</code></strong> :&ensp;<code>int</code></dt>
<dd>The maximum possible integer that can be returned</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The randomly generated integer</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def generate_random_integer(min, max):
    &#34;&#34;&#34;
    Generates and random integer.

    Arguments
    ---------
    min : int
        The minimum possible integer that can be returned
    max : int
        The maximum possible integer that can be returned

    Returns
    -------
    int
        The randomly generated integer
    &#34;&#34;&#34;

    return random.randint(min, max)</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.is_numeric"><code class="name flex">
<span>def <span class="ident">is_numeric</span></span>(<span>string_to_check)</span>
</code></dt>
<dd>
<div class="desc"><p>Determines whether a string is comprised only of digits.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>string_to_check</code></strong> :&ensp;<code>str</code></dt>
<dd>The string to be checked</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if the string is comprised only of digits (0-9)
False if otherwise</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def is_numeric(string_to_check):
    &#34;&#34;&#34;
    Determines whether a string is comprised only of digits.

    Arguments
    ---------
    string_to_check : str
        The string to be checked
    
    Returns
    -------
    bool
        True if the string is comprised only of digits (0-9)
        False if otherwise
    &#34;&#34;&#34;

    try:
        if string_to_check.isdigit():
            return True
        else:
            return False
    except ValueError:
        return False</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.prompt_user_for_non_neg_float"><code class="name flex">
<span>def <span class="ident">prompt_user_for_non_neg_float</span></span>(<span>prompt)</span>
</code></dt>
<dd>
<div class="desc"><p>Prompts the user for a nonnegative number (can be a non-integer).</p>
<p>Designed for prompting amounts to deposit, withdraw, transfer, etc., so
the method can take anything greater than or equal to zero.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>prompt</code></strong> :&ensp;<code>str</code></dt>
<dd>The prompt to be displayed to the user</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>The float version of the user's input</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def prompt_user_for_non_neg_float(prompt):
    &#34;&#34;&#34;
    Prompts the user for a nonnegative number (can be a non-integer).

    Designed for prompting amounts to deposit, withdraw, transfer, etc., so
    the method can take anything greater than or equal to zero.

    Arguments
    ---------
    prompt : str
        The prompt to be displayed to the user

    Returns
    -------
    float
        The float version of the user&#39;s input
    &#34;&#34;&#34;

    while True:
        try:
            entry = BankUtility.strip_currency(input(prompt))
            fentry = float(entry)
            if fentry &gt;= 0:
                return fentry
            else:
                print(&#34;Error: please enter a value greater than or equal &#34;
                    + &#34;to zero.&#34;)
        except ValueError:
            print(f&#34;Error: please input nonnegative numerical values &#34;
                + &#34;only.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.prompt_user_for_non_neg_int"><code class="name flex">
<span>def <span class="ident">prompt_user_for_non_neg_int</span></span>(<span>prompt, is_currency)</span>
</code></dt>
<dd>
<div class="desc"><p>Prompts the user for a nonnegative integer.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>prompt</code></strong> :&ensp;<code>str</code></dt>
<dd>The prompt to be displayed to the user</dd>
<dt><strong><code>isCurrency</code></strong> :&ensp;<code>bool</code></dt>
<dd>If set to True, will strip '$' and commas from the user's input.
If set to False, will only accept (nonnegative) numerical inputs.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The integer version of the user's input</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def prompt_user_for_non_neg_int(prompt, is_currency):
    &#34;&#34;&#34;
    Prompts the user for a nonnegative integer.

    Arguments
    ---------
    prompt : str
        The prompt to be displayed to the user
    isCurrency : bool
        If set to True, will strip &#39;$&#39; and commas from the user&#39;s input.
        If set to False, will only accept (nonnegative) numerical inputs.

    Returns
    -------
    int
        The integer version of the user&#39;s input
    &#34;&#34;&#34;

    while True:
            entry = input(prompt).strip(&#34; &#34;)
            if is_currency:
                entry = entry.lstrip(&#34;$&#34;).replace(&#34;,&#34;, &#34;&#34;)
            if not BankUtility.is_numeric(entry):
                print(&#34;Please input digits only.&#34;)
            else:
                return int(entry)</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.prompt_user_for_string"><code class="name flex">
<span>def <span class="ident">prompt_user_for_string</span></span>(<span>prompt)</span>
</code></dt>
<dd>
<div class="desc"><p>Prompts the user for a string.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>prompt</code></strong> :&ensp;<code>str</code></dt>
<dd>The prompt to be displayed to the user</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The user's input in string form</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def prompt_user_for_string(prompt):
    &#34;&#34;&#34;
    Prompts the user for a string.

    Arguments
    ---------
    prompt : str
        The prompt to be displayed to the user

    Returns
    -------
    str
        The user&#39;s input in string form
    &#34;&#34;&#34;

    return input(prompt).strip(&#34; &#34;)</code></pre>
</details>
</dd>
<dt id="BenBankUtility.BankUtility.strip_currency"><code class="name flex">
<span>def <span class="ident">strip_currency</span></span>(<span>cs)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes a string and strips expected currency-related characters,
e.g., dollar signs and separator commas.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>cs</code></strong> :&ensp;<code>str</code></dt>
<dd>A string intended to be a currency (dollar amount)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The currency string without any leading dollar sign(s),
separator commas, or extra space.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def strip_currency(cs):
    &#34;&#34;&#34;
    Takes a string and strips expected currency-related characters,
    e.g., dollar signs and separator commas.

    Arguments
    ---------
    cs : str
        A string intended to be a currency (dollar amount)
    
    Returns
    -------
    str
        The currency string without any leading dollar sign(s),
        separator commas, or extra space.
    &#34;&#34;&#34;

    return cs.strip(&#34; &#34;).lstrip(&#34;$&#34;).replace(&#34;,&#34;, &#34;&#34;).replace(&#34; &#34;, &#34;&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="BenBankUtility.BankUtility" href="#BenBankUtility.BankUtility">BankUtility</a></code></h4>
<ul class="">
<li><code><a title="BenBankUtility.BankUtility.convert_cents_to_dollars" href="#BenBankUtility.BankUtility.convert_cents_to_dollars">convert_cents_to_dollars</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.convert_dollars_to_cents" href="#BenBankUtility.BankUtility.convert_dollars_to_cents">convert_dollars_to_cents</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.display_dollars" href="#BenBankUtility.BankUtility.display_dollars">display_dollars</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.generate_account_number" href="#BenBankUtility.BankUtility.generate_account_number">generate_account_number</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.generate_pin" href="#BenBankUtility.BankUtility.generate_pin">generate_pin</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.generate_random_integer" href="#BenBankUtility.BankUtility.generate_random_integer">generate_random_integer</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.is_numeric" href="#BenBankUtility.BankUtility.is_numeric">is_numeric</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.prompt_user_for_non_neg_float" href="#BenBankUtility.BankUtility.prompt_user_for_non_neg_float">prompt_user_for_non_neg_float</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.prompt_user_for_non_neg_int" href="#BenBankUtility.BankUtility.prompt_user_for_non_neg_int">prompt_user_for_non_neg_int</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.prompt_user_for_string" href="#BenBankUtility.BankUtility.prompt_user_for_string">prompt_user_for_string</a></code></li>
<li><code><a title="BenBankUtility.BankUtility.strip_currency" href="#BenBankUtility.BankUtility.strip_currency">strip_currency</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>