<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>BenBank API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>BenBank</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Bank Program File
# @author Benjamin Park
# March 6, 2023

from BenBankUtility import *

class Bank:
    &#34;&#34;&#34;
    Class representing an entire bank account.

    Parameters
    ----------
    max_accounts : int, optional
        The maximum number of accounts the bank can hold; defaults to 100
    &#34;&#34;&#34;

    def __init__(self, max_accounts=100):
        self.max_accounts = max_accounts
        self.accounts = [None] * max_accounts   # Array of accounts
        self.acctnums = []                      # List of account numbers
        self.account_tally = 0                  # Counter
    
    
    def check_if_accounts(self):
        &#34;&#34;&#34;
        Checks to see if there is at least one account in a bank.

        Intended to prevent getting stuck in the user login prompt if
        certain menu options are chosen before an account is opened.

        Arguments
        ---------
        bank : Bank
            The bank in which the function checks for accounts

        Returns
        -------
        bool
            True if the bank has at least one account, otherwise False
        &#34;&#34;&#34;

        for i in range(self.max_accounts):
            if self.accounts[i] != None:
                return True
        else:
            return False
    
    def is_account_number_available(self, account_number):
        &#34;&#34;&#34;
        Checks if an account number is available (not duplicated).

        Parameters
        ----------
        account_number : int
            The new account number to be checked

        Returns
        -------
        bool
            True if account number is available, otherwise False
        &#34;&#34;&#34;
        
        return True if account_number not in self.acctnums else False
    
    def add_account_to_bank(self, account):
        &#34;&#34;&#34;
        Adds an account to the bank.

        The account number is also added to the list of account numbers,
        and the account tally is incremented by 1.

        Parameters
        ----------
        account : Account
            The account (object) to be added

        Returns
        -------
        bool
            True if account is added successfully, otherwise False
        &#34;&#34;&#34;

        if self.account_tally &lt; self.max_accounts:
            for i in range(self.max_accounts):
                if self.accounts[i] == None:
                    self.accounts[i] = account
                    self.acctnums.append(account.acctnum)
                    self.account_tally += 1
                    return True
        else:
            print(&#34;Error: no more accounts available.&#34;)
            return False

    def remove_account_from_bank(self, account):
        &#34;&#34;&#34;
        Removes an account from the bank.

        The account number is also removed from the list of account numbers,
        and the account tally is decreased by 1.

        Parameters
        ----------
        account : Account
            The account (object) to be removed

        Returns
        -------
        bool
            True if account is removed successfully, otherwise False
        &#34;&#34;&#34;

        for i in range(self.max_accounts):
            if self.accounts[i] == account:
                self.accounts[i] = None
                self.acctnums.remove(account.acctnum)
                self.account_tally -= 1
                return True
        else:
            return False

    def find_account(self, account_number):
        &#34;&#34;&#34;
        Finds an account given an account number.

        Arguments
        ---------
        account_number : int
            The number of the account being looked up
        
        Returns
        -------
        Account
            Returns the Account object once found, otherwise returns None
        &#34;&#34;&#34;
        
        for i in range(self.max_accounts):
            if (self.accounts[i] != None
                    and self.accounts[i].acctnum == account_number):
                return self.accounts[i]
        else:
            return None
    
    def add_monthly_interest(self, percent):
        &#34;&#34;&#34;
        Adds monthly interest to all accounts in a bank.

        Divides the given APR by 12 to calculate the monthly interest
        rate, then applies that interest rate to all accounts in the
        bank.

        Arguments
        ---------
        percent : float
            The annual percentage rate, as a percent (e.g., 2.25)
        
        Raises
        ------
        ValueError
            If the percentage rate entered is negative
        TypeError
            If the percentage rate entered is not numerical
        
        &#34;&#34;&#34;
        
        try:
            fpercent = float(percent)
        except:
            # This error should not come up when the program is actually
            #   run because the user is being prompted for a non-negative
            #   float first, and that method checks that input.
            raise TypeError(&#34;Error annual percentage rate must be numerical.&#34;)
        
        if fpercent &lt; 0:
            # This error should also never be raised in the main program
            raise ValueError(&#34;Error: annual percentage rate cannot be &#34;
                                + &#34;negative.&#34;)
            
        monthly_rate = fpercent / 100 / 12
        for i in range(self.max_accounts):
            if self.accounts[i] != None:
                interest = round(
                    self.accounts[i].get_balance()
                    * monthly_rate)
                self.accounts[i].set_balance(
                    self.accounts[i].get_balance()
                    + interest
                )
                new_balance = self.accounts[i].get_balance()
                print(f&#34;\nDeposited {BankUtility.display_dollars(interest)} in&#34;
                    + f&#34; interest to account &#34;
                    + f&#34;{self.accounts[i].get_account_number()}.\nNew account&#34;
                    + &#34; balance is &#34;
                    + f&#34;{BankUtility.display_dollars(new_balance)}.&#34;)

                </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="BenBank.Bank"><code class="flex name class">
<span>class <span class="ident">Bank</span></span>
<span>(</span><span>max_accounts=100)</span>
</code></dt>
<dd>
<div class="desc"><p>Class representing an entire bank account.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>max_accounts</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>The maximum number of accounts the bank can hold; defaults to 100</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Bank:
    &#34;&#34;&#34;
    Class representing an entire bank account.

    Parameters
    ----------
    max_accounts : int, optional
        The maximum number of accounts the bank can hold; defaults to 100
    &#34;&#34;&#34;

    def __init__(self, max_accounts=100):
        self.max_accounts = max_accounts
        self.accounts = [None] * max_accounts   # Array of accounts
        self.acctnums = []                      # List of account numbers
        self.account_tally = 0                  # Counter
    
    
    def check_if_accounts(self):
        &#34;&#34;&#34;
        Checks to see if there is at least one account in a bank.

        Intended to prevent getting stuck in the user login prompt if
        certain menu options are chosen before an account is opened.

        Arguments
        ---------
        bank : Bank
            The bank in which the function checks for accounts

        Returns
        -------
        bool
            True if the bank has at least one account, otherwise False
        &#34;&#34;&#34;

        for i in range(self.max_accounts):
            if self.accounts[i] != None:
                return True
        else:
            return False
    
    def is_account_number_available(self, account_number):
        &#34;&#34;&#34;
        Checks if an account number is available (not duplicated).

        Parameters
        ----------
        account_number : int
            The new account number to be checked

        Returns
        -------
        bool
            True if account number is available, otherwise False
        &#34;&#34;&#34;
        
        return True if account_number not in self.acctnums else False
    
    def add_account_to_bank(self, account):
        &#34;&#34;&#34;
        Adds an account to the bank.

        The account number is also added to the list of account numbers,
        and the account tally is incremented by 1.

        Parameters
        ----------
        account : Account
            The account (object) to be added

        Returns
        -------
        bool
            True if account is added successfully, otherwise False
        &#34;&#34;&#34;

        if self.account_tally &lt; self.max_accounts:
            for i in range(self.max_accounts):
                if self.accounts[i] == None:
                    self.accounts[i] = account
                    self.acctnums.append(account.acctnum)
                    self.account_tally += 1
                    return True
        else:
            print(&#34;Error: no more accounts available.&#34;)
            return False

    def remove_account_from_bank(self, account):
        &#34;&#34;&#34;
        Removes an account from the bank.

        The account number is also removed from the list of account numbers,
        and the account tally is decreased by 1.

        Parameters
        ----------
        account : Account
            The account (object) to be removed

        Returns
        -------
        bool
            True if account is removed successfully, otherwise False
        &#34;&#34;&#34;

        for i in range(self.max_accounts):
            if self.accounts[i] == account:
                self.accounts[i] = None
                self.acctnums.remove(account.acctnum)
                self.account_tally -= 1
                return True
        else:
            return False

    def find_account(self, account_number):
        &#34;&#34;&#34;
        Finds an account given an account number.

        Arguments
        ---------
        account_number : int
            The number of the account being looked up
        
        Returns
        -------
        Account
            Returns the Account object once found, otherwise returns None
        &#34;&#34;&#34;
        
        for i in range(self.max_accounts):
            if (self.accounts[i] != None
                    and self.accounts[i].acctnum == account_number):
                return self.accounts[i]
        else:
            return None
    
    def add_monthly_interest(self, percent):
        &#34;&#34;&#34;
        Adds monthly interest to all accounts in a bank.

        Divides the given APR by 12 to calculate the monthly interest
        rate, then applies that interest rate to all accounts in the
        bank.

        Arguments
        ---------
        percent : float
            The annual percentage rate, as a percent (e.g., 2.25)
        
        Raises
        ------
        ValueError
            If the percentage rate entered is negative
        TypeError
            If the percentage rate entered is not numerical
        
        &#34;&#34;&#34;
        
        try:
            fpercent = float(percent)
        except:
            # This error should not come up when the program is actually
            #   run because the user is being prompted for a non-negative
            #   float first, and that method checks that input.
            raise TypeError(&#34;Error annual percentage rate must be numerical.&#34;)
        
        if fpercent &lt; 0:
            # This error should also never be raised in the main program
            raise ValueError(&#34;Error: annual percentage rate cannot be &#34;
                                + &#34;negative.&#34;)
            
        monthly_rate = fpercent / 100 / 12
        for i in range(self.max_accounts):
            if self.accounts[i] != None:
                interest = round(
                    self.accounts[i].get_balance()
                    * monthly_rate)
                self.accounts[i].set_balance(
                    self.accounts[i].get_balance()
                    + interest
                )
                new_balance = self.accounts[i].get_balance()
                print(f&#34;\nDeposited {BankUtility.display_dollars(interest)} in&#34;
                    + f&#34; interest to account &#34;
                    + f&#34;{self.accounts[i].get_account_number()}.\nNew account&#34;
                    + &#34; balance is &#34;
                    + f&#34;{BankUtility.display_dollars(new_balance)}.&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="BenBank.Bank.add_account_to_bank"><code class="name flex">
<span>def <span class="ident">add_account_to_bank</span></span>(<span>self, account)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds an account to the bank.</p>
<p>The account number is also added to the list of account numbers,
and the account tally is incremented by 1.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>account</code></strong> :&ensp;<code>Account</code></dt>
<dd>The account (object) to be added</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if account is added successfully, otherwise False</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_account_to_bank(self, account):
    &#34;&#34;&#34;
    Adds an account to the bank.

    The account number is also added to the list of account numbers,
    and the account tally is incremented by 1.

    Parameters
    ----------
    account : Account
        The account (object) to be added

    Returns
    -------
    bool
        True if account is added successfully, otherwise False
    &#34;&#34;&#34;

    if self.account_tally &lt; self.max_accounts:
        for i in range(self.max_accounts):
            if self.accounts[i] == None:
                self.accounts[i] = account
                self.acctnums.append(account.acctnum)
                self.account_tally += 1
                return True
    else:
        print(&#34;Error: no more accounts available.&#34;)
        return False</code></pre>
</details>
</dd>
<dt id="BenBank.Bank.add_monthly_interest"><code class="name flex">
<span>def <span class="ident">add_monthly_interest</span></span>(<span>self, percent)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds monthly interest to all accounts in a bank.</p>
<p>Divides the given APR by 12 to calculate the monthly interest
rate, then applies that interest rate to all accounts in the
bank.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>percent</code></strong> :&ensp;<code>float</code></dt>
<dd>The annual percentage rate, as a percent (e.g., 2.25)</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>If the percentage rate entered is negative</dd>
<dt><code>TypeError</code></dt>
<dd>If the percentage rate entered is not numerical</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_monthly_interest(self, percent):
    &#34;&#34;&#34;
    Adds monthly interest to all accounts in a bank.

    Divides the given APR by 12 to calculate the monthly interest
    rate, then applies that interest rate to all accounts in the
    bank.

    Arguments
    ---------
    percent : float
        The annual percentage rate, as a percent (e.g., 2.25)
    
    Raises
    ------
    ValueError
        If the percentage rate entered is negative
    TypeError
        If the percentage rate entered is not numerical
    
    &#34;&#34;&#34;
    
    try:
        fpercent = float(percent)
    except:
        # This error should not come up when the program is actually
        #   run because the user is being prompted for a non-negative
        #   float first, and that method checks that input.
        raise TypeError(&#34;Error annual percentage rate must be numerical.&#34;)
    
    if fpercent &lt; 0:
        # This error should also never be raised in the main program
        raise ValueError(&#34;Error: annual percentage rate cannot be &#34;
                            + &#34;negative.&#34;)
        
    monthly_rate = fpercent / 100 / 12
    for i in range(self.max_accounts):
        if self.accounts[i] != None:
            interest = round(
                self.accounts[i].get_balance()
                * monthly_rate)
            self.accounts[i].set_balance(
                self.accounts[i].get_balance()
                + interest
            )
            new_balance = self.accounts[i].get_balance()
            print(f&#34;\nDeposited {BankUtility.display_dollars(interest)} in&#34;
                + f&#34; interest to account &#34;
                + f&#34;{self.accounts[i].get_account_number()}.\nNew account&#34;
                + &#34; balance is &#34;
                + f&#34;{BankUtility.display_dollars(new_balance)}.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBank.Bank.check_if_accounts"><code class="name flex">
<span>def <span class="ident">check_if_accounts</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Checks to see if there is at least one account in a bank.</p>
<p>Intended to prevent getting stuck in the user login prompt if
certain menu options are chosen before an account is opened.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code><a title="BenBank.Bank" href="#BenBank.Bank">Bank</a></code></dt>
<dd>The bank in which the function checks for accounts</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if the bank has at least one account, otherwise False</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_if_accounts(self):
    &#34;&#34;&#34;
    Checks to see if there is at least one account in a bank.

    Intended to prevent getting stuck in the user login prompt if
    certain menu options are chosen before an account is opened.

    Arguments
    ---------
    bank : Bank
        The bank in which the function checks for accounts

    Returns
    -------
    bool
        True if the bank has at least one account, otherwise False
    &#34;&#34;&#34;

    for i in range(self.max_accounts):
        if self.accounts[i] != None:
            return True
    else:
        return False</code></pre>
</details>
</dd>
<dt id="BenBank.Bank.find_account"><code class="name flex">
<span>def <span class="ident">find_account</span></span>(<span>self, account_number)</span>
</code></dt>
<dd>
<div class="desc"><p>Finds an account given an account number.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>account_number</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of the account being looked up</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Account</code></dt>
<dd>Returns the Account object once found, otherwise returns None</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_account(self, account_number):
    &#34;&#34;&#34;
    Finds an account given an account number.

    Arguments
    ---------
    account_number : int
        The number of the account being looked up
    
    Returns
    -------
    Account
        Returns the Account object once found, otherwise returns None
    &#34;&#34;&#34;
    
    for i in range(self.max_accounts):
        if (self.accounts[i] != None
                and self.accounts[i].acctnum == account_number):
            return self.accounts[i]
    else:
        return None</code></pre>
</details>
</dd>
<dt id="BenBank.Bank.is_account_number_available"><code class="name flex">
<span>def <span class="ident">is_account_number_available</span></span>(<span>self, account_number)</span>
</code></dt>
<dd>
<div class="desc"><p>Checks if an account number is available (not duplicated).</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>account_number</code></strong> :&ensp;<code>int</code></dt>
<dd>The new account number to be checked</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if account number is available, otherwise False</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_account_number_available(self, account_number):
    &#34;&#34;&#34;
    Checks if an account number is available (not duplicated).

    Parameters
    ----------
    account_number : int
        The new account number to be checked

    Returns
    -------
    bool
        True if account number is available, otherwise False
    &#34;&#34;&#34;
    
    return True if account_number not in self.acctnums else False</code></pre>
</details>
</dd>
<dt id="BenBank.Bank.remove_account_from_bank"><code class="name flex">
<span>def <span class="ident">remove_account_from_bank</span></span>(<span>self, account)</span>
</code></dt>
<dd>
<div class="desc"><p>Removes an account from the bank.</p>
<p>The account number is also removed from the list of account numbers,
and the account tally is decreased by 1.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>account</code></strong> :&ensp;<code>Account</code></dt>
<dd>The account (object) to be removed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if account is removed successfully, otherwise False</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_account_from_bank(self, account):
    &#34;&#34;&#34;
    Removes an account from the bank.

    The account number is also removed from the list of account numbers,
    and the account tally is decreased by 1.

    Parameters
    ----------
    account : Account
        The account (object) to be removed

    Returns
    -------
    bool
        True if account is removed successfully, otherwise False
    &#34;&#34;&#34;

    for i in range(self.max_accounts):
        if self.accounts[i] == account:
            self.accounts[i] = None
            self.acctnums.remove(account.acctnum)
            self.account_tally -= 1
            return True
    else:
        return False</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="BenBank.Bank" href="#BenBank.Bank">Bank</a></code></h4>
<ul class="">
<li><code><a title="BenBank.Bank.add_account_to_bank" href="#BenBank.Bank.add_account_to_bank">add_account_to_bank</a></code></li>
<li><code><a title="BenBank.Bank.add_monthly_interest" href="#BenBank.Bank.add_monthly_interest">add_monthly_interest</a></code></li>
<li><code><a title="BenBank.Bank.check_if_accounts" href="#BenBank.Bank.check_if_accounts">check_if_accounts</a></code></li>
<li><code><a title="BenBank.Bank.find_account" href="#BenBank.Bank.find_account">find_account</a></code></li>
<li><code><a title="BenBank.Bank.is_account_number_available" href="#BenBank.Bank.is_account_number_available">is_account_number_available</a></code></li>
<li><code><a title="BenBank.Bank.remove_account_from_bank" href="#BenBank.Bank.remove_account_from_bank">remove_account_from_bank</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>