<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>BenBankManager API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>BenBankManager</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Bank Manager File
# @author Benjamin Park
# March 6, 2023

import textwrap
import os

from BenBank import *
from BenAccount import *
from BenBankUtility import *
from BenCoinCollector import *
from BenATMachine import *

class BankManager:
    # def __init__(self):
    #     pass

    @staticmethod    
    def prompt_for_account_number_and_pin(bank):
        &#34;&#34;&#34;
        Prompts the user for an account number an PIN.

        Arguments
        ---------
        bank : Bank
            The Bank object where the user is being prompted
        
        Returns
        -------
        Account
            The account object with the specified number and PIN (if
            entered correctly by the user); otherwise None
            (None is also returned if the provided account number
            does not match any account on record.)
        &#34;&#34;&#34;
        
        acct = BankUtility.prompt_user_for_non_neg_int(
            &#34;Enter account number:\n&#34;,
            False,
        )
        if bank.find_account(acct) == None:
            print(f&#34;Account not found for account number {acct}.&#34;)
            return None   
        while True:
            mypin = BankUtility.prompt_user_for_string(
                &#34;Enter PIN:\n&#34;
            )
            if bank.find_account(acct).is_valid_pin(mypin):
                return bank.find_account(acct)
            else:
                print(&#34;Invalid PIN&#34;)
                return None
    
    @staticmethod
    def userLogin(bank):
        &#34;&#34;&#34;
        Logs the user into the account-related transaction with valid info.

        Arguments
        ---------
        bank : Bank
            The Bank object where the user is trying to log in
        
        Returns
        -------
        login : Account
            An account object once the correct account number and PIN
            have been provided by the user
        &#34;&#34;&#34;

        login = None
        while login == None:
            login = BankManager.prompt_for_account_number_and_pin(
                bank
            )
        return login
            
    def screen_clear():
        &#34;&#34;&#34;A simple method for clearing the terminal screen.&#34;&#34;&#34;

        if os.name == &#34;posix&#34;:
            os.system(&#34;clear&#34;)
        else:
            os.system(&#34;cls&#34;)
    
    @staticmethod
    def open_account(bank):
        &#34;&#34;&#34;
        Runs the code that will open a new account.

        Arguments
        ---------
        bank : Bank
            The bank object where the account should be opened
        &#34;&#34;&#34;
        
        # Generate available account number
        newnum = 0
        
        while True:
            newnum = BankUtility.generate_account_number(8)
            if bank.is_account_number_available(newnum):
                break

        newaccount = Account(newnum)

        if bank.add_account_to_bank(newaccount):
            
            # Populate account characteristics
            #   (Account number set automatically)
            #   (Balance initilized to $0.00 automatically)
            newaccount.set_owner_first_name(
                BankUtility.prompt_user_for_string(
                    &#34;Enter account owner&#39;s first name:\n&#34;
                )
            )
            newaccount.set_owner_last_name(
                BankUtility.prompt_user_for_string(
                    &#34;Enter account owner&#39;s last name:\n&#34;
                )
            )
            while True:
                ssn = BankUtility.prompt_user_for_string(
                    &#34;Enter account owner&#39;s Social Security Number &#34;
                    + &#34;(9 digits):\n&#34;
                ).replace(&#34;-&#34;, &#34;&#34;).strip(&#34; &#34;)
                if BankUtility.is_numeric(ssn) and len(ssn) == 9:
                    newaccount.set_owner_ssn(ssn)
                    break
                else:
                    print(&#34;Error: Social Security Number must be 9 &#34;
                        + &#34;digits.&#34;)

            # Print the account information
            print(newaccount)
        
        else:
            print(&#34;Error: there are no new accounts available.&#34;)

    @staticmethod
    def change_pin(bank):
        &#34;&#34;&#34;
        Runs the code that will allow a user to change PINs.

        Arguments
        ---------
        bank : Bank
            The bank object where the PINs will be changed
        &#34;&#34;&#34;
        
        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            newpin = &#34;&#34;

            while True:
                newpin = BankUtility.prompt_user_for_string(
                    &#34;Enter a new 4-digit PIN:\n&#34;
                ).strip(&#34; &#34;)
                if (len(newpin) != 4 or 
                        not BankUtility.is_numeric(newpin)):
                    print(&#34;Error: PIN must be 4 digits, try again.&#34;)
                    continue
                else:
                    confirm = BankUtility.prompt_user_for_string(
                        &#34;Enter new PIN again to confirm:\n&#34;
                    )
                    if newpin == confirm:
                        break
                    else:
                        print(&#34;Error: PINs do not match; try again.&#34;)
            
            account.set_pin(newpin)
            print(f&#34;PIN for account {account.acctnum} updated.&#34;)
                
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def make_deposit(bank):
        &#34;&#34;&#34;
        Runs the code that will make a deposit.

        Arguments
        ---------
        bank : Bank
            The bank object where the deposit will be made.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            deposit = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter amount to deposit, in dollars and cents:\n$&#34;
            )

            account.set_balance(account.deposit(deposit))
            print(f&#34;\n${deposit:,.2f} deposited into account &#34;
                + f&#34;{account.acctnum}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(account.get_balance()))
            
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def transfer_funds(bank):
        &#34;&#34;&#34;
        Runs the code that will transfer funds between two accounts.

        Arguments
        ---------
        bank : Bank
            The bank object where the transfer will happen.
        &#34;&#34;&#34;
        
        if bank.account_tally &gt;= 2:

            while True:

                print(&#34;FROM which account would you like to transfer funds?&#34;)
                fromaccount = BankManager.userLogin(bank)

                print(&#34;TO which account would you like to move the funds?&#34;)
                toaccount = BankManager.userLogin(bank)

                if fromaccount != toaccount:
                    break
                else:
                    print(&#34;Error: account numbers must be different,&#34;)

            transfer = BankUtility.prompt_user_for_non_neg_float(
                    &#34;Enter amount to transfer in dollars and cents:\n$&#34;
            )

            try:
                fromaccount.withdraw(transfer)
                toaccount.deposit(transfer)
                print(&#34;\nTransfer complete.\n&#34;)
                print(f&#34;New balance in account {fromaccount.acctnum}: &#34;
                    + BankUtility.display_dollars(
                        fromaccount.get_balance()
                    )
                )
                print(f&#34;New balance in account {toaccount.acctnum}: &#34;
                    + BankUtility.display_dollars(
                        toaccount.get_balance()
                    )
                )
            except Exception as e:
                print(e, f&#34;in account {fromaccount.acctnum}.&#34;)
        
        elif bank.account_tally == 1:
            print(&#34;Error: there must be at least two open accounts in the bank&#34;
                + &#34; to make a transfer.\nThere is only one account open.&#34;)
        else:
            print(&#34;Error: there must be at least two open accounts in the bank&#34;
                + &#34; to make a transfer.\nThere are no accounts open currently.&#34;)
    
    @staticmethod
    def make_withdrawal(bank):
        &#34;&#34;&#34;
        Runs the code that will withdraw money.

        Arguments
        ---------
        bank : Bank
            The bank object where the withdrawal will happen.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            withdraw = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter amount to withdraw, in dollars and cents:\n$&#34;
            )

            try:
                account.set_balance(account.withdraw(withdraw))
                print(f&#34;\n${withdraw:,.2f} withdrawn from account &#34;
                    + f&#34;{account.acctnum}.&#34;)
                print(f&#34;New account balance: &#34;
                    + BankUtility.display_dollars(
                        account.get_balance()
                    )
                )
            except Exception as e:
                print(e, f&#34;in account {account.acctnum}.&#34;)

        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def atm(bank):
        &#34;&#34;&#34;
        Runs the code to make an ATM withdrawal.

        Arguments
        ---------
        bank : Bank
            The bank object where the ATM is &#39;located.&#39;
        &#34;&#34;&#34;
        
        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            withdraw = 0
            while True:
                withdraw = BankUtility.prompt_user_for_non_neg_int(
                    &#34;\nEnter the amount you wish to withdraw in whole &#34;
                    + &#34;dollars (no cents) in\nmultiples of $5 (max $1000):&#34;
                    + &#34;\n$&#34;,
                    True
                )

                if withdraw % 5 != 0:
                    print(&#34;Error: ATM withdrawal amount must be in &#34;
                        + &#34;multiples of $5.&#34;)
                    continue
                elif withdraw &gt; 1000:
                    print(&#34;Error: Maximum ATM withdrawal amount is $1000.&#34;)
                    continue
                else:
                    break
            
            try:
                ATMachine.atm_withdrawal(withdraw, account)
            except ValueError as v:
                print(v)
            except Exception as e:
                print(e, f&#34;in account {account.acctnum}.&#34;)
        
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def deposit_change(bank):
        &#34;&#34;&#34;
        Runs the code to parse and deposit change into an account.

        Arguments
        ---------
        bank : Bank
            The bank object where the coins are being parsed and deposited.
        &#34;&#34;&#34;
        
        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            change = BankUtility.prompt_user_for_string(
                &#34;Please deposit your coins below:\n&#34;
            )
            
            CoinCollector.parse_change(change, account)
        
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)
    
    @staticmethod
    def close_account(bank):
        &#34;&#34;&#34;
        Runs the code to close an account.

        Arguments
        ---------
        bank : Bank
            The bank object where the account is being closed.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            temp_balance = account.get_balance()
    
            bank.remove_account_from_bank(account)

            print(f&#34;\nAccount {account.acctnum} has been closed.&#34;)
            print(&#34;\nWe are sorry to see you leave, &#34;
                + account.get_owner_first_name() + &#34; &#34;
                + account.get_owner_last_name() + &#34;.\n\n&#34;
                + f&#34;The {BankUtility.display_dollars(account.get_balance())} &#34;
                + &#34;that was left in your account immediately prior\nto closing&#34;
                + &#34; has been mailed to your address on file.\n\nIf you have &#34;
                + &#34;any feedback for our customer service department,\nplease &#34;
                + &#34;call 1-800-BEN-BANK.&#34;)
        
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)
        
    
    @staticmethod
    def monthly_interest(bank):
        &#34;&#34;&#34;
        Runs the code that will add monthly interest to all accounts.

        Arguments
        ---------
        bank : Bank
            The bank object where the monthly interest will be added.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            apr = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter the annual percentage rate as a percentage: &#34;
            )
            try:
                bank.add_monthly_interest(apr)
                print(&#34;\nMonthly interest applied to all accounts.&#34;)
            except ValueError as v:
                print(v)
            except TypeError as t:
                print(t)
        
        else:
            print(&#34;You might be INTERESTED to know that there are no &#34;
                + &#34;accounts currently open.&#34;)

    
    # Bank logo
    logo = &#34;&#34;&#34;
        8 888888888o          .8.          b.             8 8 8888     ,88&#39;
        8 8888    `88.       .888.         888o.          8 8 8888    ,88&#39;
        8 8888     `88      :88888.        Y88888o.       8 8 8888   ,88&#39;
        8 8888     ,88     . `88888.       .`Y888888o.    8 8 8888  ,88&#39;
        8 8888.   ,88&#39;    .8. `88888.      8o. `Y888888o. 8 8 8888 ,88&#39;
        8 8888888888     .8`8. `88888.     8`Y8o. `Y88888o8 8 8888 88&#39;
        8 8888    `88.  .8&#39; `8. `88888.    8   `Y8o. `Y8888 8 888888&lt;
        8 8888      88 .8&#39;   `8. `88888.   8      `Y8o. `Y8 8 8888 `Y8.
        8 8888    ,88&#39;.888888888. `88888.  8         `Y8o.` 8 8888   `Y8.
        8 888888888P .8&#39;       `8. `88888. 8            `Yo 8 8888     `Y8.


                                           $$$$$$\\
                                          $$  __$$\\
                                 $$$$$$\\  $$ /  \\__|
                                $$  __$$\\ $$$$\\
                                $$ /  $$ |$$  _|
                                $$ |  $$ |$$ |
                                \\$$$$$$  |$$ |
                                 \\______/ \\__|

                            
                8 888888888o   8 8888888888   b.             8
                8 8888    `88. 8 8888         888o.          8
                8 8888     `88 8 8888         Y88888o.       8
                8 8888     ,88 8 8888         .`Y888888o.    8
                8 8888.   ,88&#39; 8 888888888888 8o. `Y888888o. 8
                8 8888888888   8 8888         8`Y8o. `Y88888o8
                8 8888    `88. 8 8888         8   `Y8o. `Y8888
                8 8888      88 8 8888         8      `Y8o. `Y8
                8 8888    ,88&#39; 8 8888         8         `Y8o.`
                8 888888888P   8 888888888888 8            `Yo
    &#34;&#34;&#34;

    # Main Menu Options
    options = [&#34; Open an account&#34;, &#34; Get account information and balance&#34;,
                &#34; Change PIN&#34;, &#34; Deposit money in account&#34;,
                &#34; Transfer money between accounts&#34;,
                &#34; Withdraw money from account&#34;, &#34; ATM withdrawal&#34;,
                &#34; Deposit change&#34;, &#34; Close an account&#34;,
                &#34;Add monthly interest to all accounts&#34;, &#34;End program&#34;]
    options_divider = &#34;=&#34; * 60
    
    def main():
        &#34;&#34;&#34;The main method in the Bank of Ben Program&#34;&#34;&#34;
        
        # Display bank logo
        BankManager.screen_clear()
        print(textwrap.dedent(BankManager.logo))
        input(&#34;\n\n&#34; + &#34; &#34;*20 + &#34;Press ENTER to continue...&#34;)
        
        # Create an instance of Bank object
        bank_of_Ben = Bank()

        BankManager.screen_clear()
        # Print the main menu
        while True:
            print(&#34;\n&#34; + BankManager.options_divider)
            print(&#34;\nHow can we help you today?\n&#34;)
            for i in range(11):
                print(f&#34;{i+1}. {BankManager.options[i]}\n&#34;)
            print(BankManager.options_divider)
            selection = BankUtility.prompt_user_for_string(
                &#34;\nEnter your selection and hit ENTER: &#34;
            ).strip(&#34; .&#34;).lstrip(&#34;0&#34;)

            ###################################################################
            ################### MENU OPTIONS IMPLEMENTATION ###################
            ###################################################################

            if selection == &#34;1&#34;:
                print(&#34;\nOPEN ACCOUNT\n&#34;)
                BankManager.open_account(bank_of_Ben)

            ###################################################################

            elif selection == &#34;2&#34;:
                print(&#34;\nGET ACCOUNT INFORMATION AND BALANCE\n&#34;)
                
                if bank_of_Ben.check_if_accounts():
                    print(BankManager.userLogin(bank_of_Ben))
                else:
                    print(&#34;Error: there are no accounts currently open.&#34;)

            ###################################################################

            elif selection == &#34;3&#34;:
                print(&#34;\nCHANGE PIN\n&#34;)
                BankManager.change_pin(bank_of_Ben)

            ###################################################################

            elif selection == &#34;4&#34;:
                print(&#34;\nMAKE A DEPOSIT\n&#34;)
                BankManager.make_deposit(bank_of_Ben)
                
            ###################################################################

            elif selection == &#34;5&#34;:
                print(&#34;\nTRANSFER FUNDS\n&#34;)
                BankManager.transfer_funds(bank_of_Ben)

            ###################################################################

            elif selection == &#34;6&#34;:
                print(&#34;\nWITHDRAW MONEY\n&#34;)
                BankManager.make_withdrawal(bank_of_Ben)

            ###################################################################

            elif selection == &#34;7&#34;:
                print(&#34;\nATM WITHDRAWAL\n&#34;)
                BankManager.atm(bank_of_Ben)

            ###################################################################

            elif selection == &#39;8&#39;:
                print(&#34;\nDEPOSIT CHANGE\n&#34;)
                BankManager.deposit_change(bank_of_Ben)
                
            ###################################################################

            elif selection == &#34;9&#34;:
                print(&#34;\nCLOSE AN ACCOUNT\n&#34;)
                BankManager.close_account(bank_of_Ben)
                
            ###################################################################

            elif selection == &#34;10&#34;:
                print(&#34;\nADD MONTHLY INTEREST TO ALL ACCOUNTS\n&#34;)
                BankManager.monthly_interest(bank_of_Ben)

            ###################################################################

            elif selection == &#34;11&#34;:
                break

            ###################################################################

            else:
                print(&#34;Error: invalid choice. Please try again.&#34;)

            ###################################################################
            ############### END OF MENU OPTIONS IMPLEMENTATION ################
            ###################################################################
        
        # Parting remarks
        print(&#34;\nIt has been our pleasure to serve you. Have a nice day!\n&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="BenBankManager.BankManager"><code class="flex name class">
<span>class <span class="ident">BankManager</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BankManager:
    # def __init__(self):
    #     pass

    @staticmethod    
    def prompt_for_account_number_and_pin(bank):
        &#34;&#34;&#34;
        Prompts the user for an account number an PIN.

        Arguments
        ---------
        bank : Bank
            The Bank object where the user is being prompted
        
        Returns
        -------
        Account
            The account object with the specified number and PIN (if
            entered correctly by the user); otherwise None
            (None is also returned if the provided account number
            does not match any account on record.)
        &#34;&#34;&#34;
        
        acct = BankUtility.prompt_user_for_non_neg_int(
            &#34;Enter account number:\n&#34;,
            False,
        )
        if bank.find_account(acct) == None:
            print(f&#34;Account not found for account number {acct}.&#34;)
            return None   
        while True:
            mypin = BankUtility.prompt_user_for_string(
                &#34;Enter PIN:\n&#34;
            )
            if bank.find_account(acct).is_valid_pin(mypin):
                return bank.find_account(acct)
            else:
                print(&#34;Invalid PIN&#34;)
                return None
    
    @staticmethod
    def userLogin(bank):
        &#34;&#34;&#34;
        Logs the user into the account-related transaction with valid info.

        Arguments
        ---------
        bank : Bank
            The Bank object where the user is trying to log in
        
        Returns
        -------
        login : Account
            An account object once the correct account number and PIN
            have been provided by the user
        &#34;&#34;&#34;

        login = None
        while login == None:
            login = BankManager.prompt_for_account_number_and_pin(
                bank
            )
        return login
            
    def screen_clear():
        &#34;&#34;&#34;A simple method for clearing the terminal screen.&#34;&#34;&#34;

        if os.name == &#34;posix&#34;:
            os.system(&#34;clear&#34;)
        else:
            os.system(&#34;cls&#34;)
    
    @staticmethod
    def open_account(bank):
        &#34;&#34;&#34;
        Runs the code that will open a new account.

        Arguments
        ---------
        bank : Bank
            The bank object where the account should be opened
        &#34;&#34;&#34;
        
        # Generate available account number
        newnum = 0
        
        while True:
            newnum = BankUtility.generate_account_number(8)
            if bank.is_account_number_available(newnum):
                break

        newaccount = Account(newnum)

        if bank.add_account_to_bank(newaccount):
            
            # Populate account characteristics
            #   (Account number set automatically)
            #   (Balance initilized to $0.00 automatically)
            newaccount.set_owner_first_name(
                BankUtility.prompt_user_for_string(
                    &#34;Enter account owner&#39;s first name:\n&#34;
                )
            )
            newaccount.set_owner_last_name(
                BankUtility.prompt_user_for_string(
                    &#34;Enter account owner&#39;s last name:\n&#34;
                )
            )
            while True:
                ssn = BankUtility.prompt_user_for_string(
                    &#34;Enter account owner&#39;s Social Security Number &#34;
                    + &#34;(9 digits):\n&#34;
                ).replace(&#34;-&#34;, &#34;&#34;).strip(&#34; &#34;)
                if BankUtility.is_numeric(ssn) and len(ssn) == 9:
                    newaccount.set_owner_ssn(ssn)
                    break
                else:
                    print(&#34;Error: Social Security Number must be 9 &#34;
                        + &#34;digits.&#34;)

            # Print the account information
            print(newaccount)
        
        else:
            print(&#34;Error: there are no new accounts available.&#34;)

    @staticmethod
    def change_pin(bank):
        &#34;&#34;&#34;
        Runs the code that will allow a user to change PINs.

        Arguments
        ---------
        bank : Bank
            The bank object where the PINs will be changed
        &#34;&#34;&#34;
        
        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            newpin = &#34;&#34;

            while True:
                newpin = BankUtility.prompt_user_for_string(
                    &#34;Enter a new 4-digit PIN:\n&#34;
                ).strip(&#34; &#34;)
                if (len(newpin) != 4 or 
                        not BankUtility.is_numeric(newpin)):
                    print(&#34;Error: PIN must be 4 digits, try again.&#34;)
                    continue
                else:
                    confirm = BankUtility.prompt_user_for_string(
                        &#34;Enter new PIN again to confirm:\n&#34;
                    )
                    if newpin == confirm:
                        break
                    else:
                        print(&#34;Error: PINs do not match; try again.&#34;)
            
            account.set_pin(newpin)
            print(f&#34;PIN for account {account.acctnum} updated.&#34;)
                
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def make_deposit(bank):
        &#34;&#34;&#34;
        Runs the code that will make a deposit.

        Arguments
        ---------
        bank : Bank
            The bank object where the deposit will be made.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            deposit = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter amount to deposit, in dollars and cents:\n$&#34;
            )

            account.set_balance(account.deposit(deposit))
            print(f&#34;\n${deposit:,.2f} deposited into account &#34;
                + f&#34;{account.acctnum}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(account.get_balance()))
            
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def transfer_funds(bank):
        &#34;&#34;&#34;
        Runs the code that will transfer funds between two accounts.

        Arguments
        ---------
        bank : Bank
            The bank object where the transfer will happen.
        &#34;&#34;&#34;
        
        if bank.account_tally &gt;= 2:

            while True:

                print(&#34;FROM which account would you like to transfer funds?&#34;)
                fromaccount = BankManager.userLogin(bank)

                print(&#34;TO which account would you like to move the funds?&#34;)
                toaccount = BankManager.userLogin(bank)

                if fromaccount != toaccount:
                    break
                else:
                    print(&#34;Error: account numbers must be different,&#34;)

            transfer = BankUtility.prompt_user_for_non_neg_float(
                    &#34;Enter amount to transfer in dollars and cents:\n$&#34;
            )

            try:
                fromaccount.withdraw(transfer)
                toaccount.deposit(transfer)
                print(&#34;\nTransfer complete.\n&#34;)
                print(f&#34;New balance in account {fromaccount.acctnum}: &#34;
                    + BankUtility.display_dollars(
                        fromaccount.get_balance()
                    )
                )
                print(f&#34;New balance in account {toaccount.acctnum}: &#34;
                    + BankUtility.display_dollars(
                        toaccount.get_balance()
                    )
                )
            except Exception as e:
                print(e, f&#34;in account {fromaccount.acctnum}.&#34;)
        
        elif bank.account_tally == 1:
            print(&#34;Error: there must be at least two open accounts in the bank&#34;
                + &#34; to make a transfer.\nThere is only one account open.&#34;)
        else:
            print(&#34;Error: there must be at least two open accounts in the bank&#34;
                + &#34; to make a transfer.\nThere are no accounts open currently.&#34;)
    
    @staticmethod
    def make_withdrawal(bank):
        &#34;&#34;&#34;
        Runs the code that will withdraw money.

        Arguments
        ---------
        bank : Bank
            The bank object where the withdrawal will happen.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            withdraw = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter amount to withdraw, in dollars and cents:\n$&#34;
            )

            try:
                account.set_balance(account.withdraw(withdraw))
                print(f&#34;\n${withdraw:,.2f} withdrawn from account &#34;
                    + f&#34;{account.acctnum}.&#34;)
                print(f&#34;New account balance: &#34;
                    + BankUtility.display_dollars(
                        account.get_balance()
                    )
                )
            except Exception as e:
                print(e, f&#34;in account {account.acctnum}.&#34;)

        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def atm(bank):
        &#34;&#34;&#34;
        Runs the code to make an ATM withdrawal.

        Arguments
        ---------
        bank : Bank
            The bank object where the ATM is &#39;located.&#39;
        &#34;&#34;&#34;
        
        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            withdraw = 0
            while True:
                withdraw = BankUtility.prompt_user_for_non_neg_int(
                    &#34;\nEnter the amount you wish to withdraw in whole &#34;
                    + &#34;dollars (no cents) in\nmultiples of $5 (max $1000):&#34;
                    + &#34;\n$&#34;,
                    True
                )

                if withdraw % 5 != 0:
                    print(&#34;Error: ATM withdrawal amount must be in &#34;
                        + &#34;multiples of $5.&#34;)
                    continue
                elif withdraw &gt; 1000:
                    print(&#34;Error: Maximum ATM withdrawal amount is $1000.&#34;)
                    continue
                else:
                    break
            
            try:
                ATMachine.atm_withdrawal(withdraw, account)
            except ValueError as v:
                print(v)
            except Exception as e:
                print(e, f&#34;in account {account.acctnum}.&#34;)
        
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)

    @staticmethod
    def deposit_change(bank):
        &#34;&#34;&#34;
        Runs the code to parse and deposit change into an account.

        Arguments
        ---------
        bank : Bank
            The bank object where the coins are being parsed and deposited.
        &#34;&#34;&#34;
        
        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            change = BankUtility.prompt_user_for_string(
                &#34;Please deposit your coins below:\n&#34;
            )
            
            CoinCollector.parse_change(change, account)
        
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)
    
    @staticmethod
    def close_account(bank):
        &#34;&#34;&#34;
        Runs the code to close an account.

        Arguments
        ---------
        bank : Bank
            The bank object where the account is being closed.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            account = BankManager.userLogin(bank)

            temp_balance = account.get_balance()
    
            bank.remove_account_from_bank(account)

            print(f&#34;\nAccount {account.acctnum} has been closed.&#34;)
            print(&#34;\nWe are sorry to see you leave, &#34;
                + account.get_owner_first_name() + &#34; &#34;
                + account.get_owner_last_name() + &#34;.\n\n&#34;
                + f&#34;The {BankUtility.display_dollars(account.get_balance())} &#34;
                + &#34;that was left in your account immediately prior\nto closing&#34;
                + &#34; has been mailed to your address on file.\n\nIf you have &#34;
                + &#34;any feedback for our customer service department,\nplease &#34;
                + &#34;call 1-800-BEN-BANK.&#34;)
        
        else:
            print(&#34;Error: there are no accounts currently open.&#34;)
        
    
    @staticmethod
    def monthly_interest(bank):
        &#34;&#34;&#34;
        Runs the code that will add monthly interest to all accounts.

        Arguments
        ---------
        bank : Bank
            The bank object where the monthly interest will be added.
        &#34;&#34;&#34;

        if bank.check_if_accounts():
            apr = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter the annual percentage rate as a percentage: &#34;
            )
            try:
                bank.add_monthly_interest(apr)
                print(&#34;\nMonthly interest applied to all accounts.&#34;)
            except ValueError as v:
                print(v)
            except TypeError as t:
                print(t)
        
        else:
            print(&#34;You might be INTERESTED to know that there are no &#34;
                + &#34;accounts currently open.&#34;)

    
    # Bank logo
    logo = &#34;&#34;&#34;
        8 888888888o          .8.          b.             8 8 8888     ,88&#39;
        8 8888    `88.       .888.         888o.          8 8 8888    ,88&#39;
        8 8888     `88      :88888.        Y88888o.       8 8 8888   ,88&#39;
        8 8888     ,88     . `88888.       .`Y888888o.    8 8 8888  ,88&#39;
        8 8888.   ,88&#39;    .8. `88888.      8o. `Y888888o. 8 8 8888 ,88&#39;
        8 8888888888     .8`8. `88888.     8`Y8o. `Y88888o8 8 8888 88&#39;
        8 8888    `88.  .8&#39; `8. `88888.    8   `Y8o. `Y8888 8 888888&lt;
        8 8888      88 .8&#39;   `8. `88888.   8      `Y8o. `Y8 8 8888 `Y8.
        8 8888    ,88&#39;.888888888. `88888.  8         `Y8o.` 8 8888   `Y8.
        8 888888888P .8&#39;       `8. `88888. 8            `Yo 8 8888     `Y8.


                                           $$$$$$\\
                                          $$  __$$\\
                                 $$$$$$\\  $$ /  \\__|
                                $$  __$$\\ $$$$\\
                                $$ /  $$ |$$  _|
                                $$ |  $$ |$$ |
                                \\$$$$$$  |$$ |
                                 \\______/ \\__|

                            
                8 888888888o   8 8888888888   b.             8
                8 8888    `88. 8 8888         888o.          8
                8 8888     `88 8 8888         Y88888o.       8
                8 8888     ,88 8 8888         .`Y888888o.    8
                8 8888.   ,88&#39; 8 888888888888 8o. `Y888888o. 8
                8 8888888888   8 8888         8`Y8o. `Y88888o8
                8 8888    `88. 8 8888         8   `Y8o. `Y8888
                8 8888      88 8 8888         8      `Y8o. `Y8
                8 8888    ,88&#39; 8 8888         8         `Y8o.`
                8 888888888P   8 888888888888 8            `Yo
    &#34;&#34;&#34;

    # Main Menu Options
    options = [&#34; Open an account&#34;, &#34; Get account information and balance&#34;,
                &#34; Change PIN&#34;, &#34; Deposit money in account&#34;,
                &#34; Transfer money between accounts&#34;,
                &#34; Withdraw money from account&#34;, &#34; ATM withdrawal&#34;,
                &#34; Deposit change&#34;, &#34; Close an account&#34;,
                &#34;Add monthly interest to all accounts&#34;, &#34;End program&#34;]
    options_divider = &#34;=&#34; * 60
    
    def main():
        &#34;&#34;&#34;The main method in the Bank of Ben Program&#34;&#34;&#34;
        
        # Display bank logo
        BankManager.screen_clear()
        print(textwrap.dedent(BankManager.logo))
        input(&#34;\n\n&#34; + &#34; &#34;*20 + &#34;Press ENTER to continue...&#34;)
        
        # Create an instance of Bank object
        bank_of_Ben = Bank()

        BankManager.screen_clear()
        # Print the main menu
        while True:
            print(&#34;\n&#34; + BankManager.options_divider)
            print(&#34;\nHow can we help you today?\n&#34;)
            for i in range(11):
                print(f&#34;{i+1}. {BankManager.options[i]}\n&#34;)
            print(BankManager.options_divider)
            selection = BankUtility.prompt_user_for_string(
                &#34;\nEnter your selection and hit ENTER: &#34;
            ).strip(&#34; .&#34;).lstrip(&#34;0&#34;)

            ###################################################################
            ################### MENU OPTIONS IMPLEMENTATION ###################
            ###################################################################

            if selection == &#34;1&#34;:
                print(&#34;\nOPEN ACCOUNT\n&#34;)
                BankManager.open_account(bank_of_Ben)

            ###################################################################

            elif selection == &#34;2&#34;:
                print(&#34;\nGET ACCOUNT INFORMATION AND BALANCE\n&#34;)
                
                if bank_of_Ben.check_if_accounts():
                    print(BankManager.userLogin(bank_of_Ben))
                else:
                    print(&#34;Error: there are no accounts currently open.&#34;)

            ###################################################################

            elif selection == &#34;3&#34;:
                print(&#34;\nCHANGE PIN\n&#34;)
                BankManager.change_pin(bank_of_Ben)

            ###################################################################

            elif selection == &#34;4&#34;:
                print(&#34;\nMAKE A DEPOSIT\n&#34;)
                BankManager.make_deposit(bank_of_Ben)
                
            ###################################################################

            elif selection == &#34;5&#34;:
                print(&#34;\nTRANSFER FUNDS\n&#34;)
                BankManager.transfer_funds(bank_of_Ben)

            ###################################################################

            elif selection == &#34;6&#34;:
                print(&#34;\nWITHDRAW MONEY\n&#34;)
                BankManager.make_withdrawal(bank_of_Ben)

            ###################################################################

            elif selection == &#34;7&#34;:
                print(&#34;\nATM WITHDRAWAL\n&#34;)
                BankManager.atm(bank_of_Ben)

            ###################################################################

            elif selection == &#39;8&#39;:
                print(&#34;\nDEPOSIT CHANGE\n&#34;)
                BankManager.deposit_change(bank_of_Ben)
                
            ###################################################################

            elif selection == &#34;9&#34;:
                print(&#34;\nCLOSE AN ACCOUNT\n&#34;)
                BankManager.close_account(bank_of_Ben)
                
            ###################################################################

            elif selection == &#34;10&#34;:
                print(&#34;\nADD MONTHLY INTEREST TO ALL ACCOUNTS\n&#34;)
                BankManager.monthly_interest(bank_of_Ben)

            ###################################################################

            elif selection == &#34;11&#34;:
                break

            ###################################################################

            else:
                print(&#34;Error: invalid choice. Please try again.&#34;)

            ###################################################################
            ############### END OF MENU OPTIONS IMPLEMENTATION ################
            ###################################################################
        
        # Parting remarks
        print(&#34;\nIt has been our pleasure to serve you. Have a nice day!\n&#34;)</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="BenBankManager.BankManager.logo"><code class="name">var <span class="ident">logo</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="BenBankManager.BankManager.options"><code class="name">var <span class="ident">options</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="BenBankManager.BankManager.options_divider"><code class="name">var <span class="ident">options_divider</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="BenBankManager.BankManager.atm"><code class="name flex">
<span>def <span class="ident">atm</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code to make an ATM withdrawal.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the ATM is 'located.'</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def atm(bank):
    &#34;&#34;&#34;
    Runs the code to make an ATM withdrawal.

    Arguments
    ---------
    bank : Bank
        The bank object where the ATM is &#39;located.&#39;
    &#34;&#34;&#34;
    
    if bank.check_if_accounts():
        account = BankManager.userLogin(bank)

        withdraw = 0
        while True:
            withdraw = BankUtility.prompt_user_for_non_neg_int(
                &#34;\nEnter the amount you wish to withdraw in whole &#34;
                + &#34;dollars (no cents) in\nmultiples of $5 (max $1000):&#34;
                + &#34;\n$&#34;,
                True
            )

            if withdraw % 5 != 0:
                print(&#34;Error: ATM withdrawal amount must be in &#34;
                    + &#34;multiples of $5.&#34;)
                continue
            elif withdraw &gt; 1000:
                print(&#34;Error: Maximum ATM withdrawal amount is $1000.&#34;)
                continue
            else:
                break
        
        try:
            ATMachine.atm_withdrawal(withdraw, account)
        except ValueError as v:
            print(v)
        except Exception as e:
            print(e, f&#34;in account {account.acctnum}.&#34;)
    
    else:
        print(&#34;Error: there are no accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.change_pin"><code class="name flex">
<span>def <span class="ident">change_pin</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code that will allow a user to change PINs.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the PINs will be changed</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def change_pin(bank):
    &#34;&#34;&#34;
    Runs the code that will allow a user to change PINs.

    Arguments
    ---------
    bank : Bank
        The bank object where the PINs will be changed
    &#34;&#34;&#34;
    
    if bank.check_if_accounts():
        account = BankManager.userLogin(bank)

        newpin = &#34;&#34;

        while True:
            newpin = BankUtility.prompt_user_for_string(
                &#34;Enter a new 4-digit PIN:\n&#34;
            ).strip(&#34; &#34;)
            if (len(newpin) != 4 or 
                    not BankUtility.is_numeric(newpin)):
                print(&#34;Error: PIN must be 4 digits, try again.&#34;)
                continue
            else:
                confirm = BankUtility.prompt_user_for_string(
                    &#34;Enter new PIN again to confirm:\n&#34;
                )
                if newpin == confirm:
                    break
                else:
                    print(&#34;Error: PINs do not match; try again.&#34;)
        
        account.set_pin(newpin)
        print(f&#34;PIN for account {account.acctnum} updated.&#34;)
            
    else:
        print(&#34;Error: there are no accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.close_account"><code class="name flex">
<span>def <span class="ident">close_account</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code to close an account.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the account is being closed.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def close_account(bank):
    &#34;&#34;&#34;
    Runs the code to close an account.

    Arguments
    ---------
    bank : Bank
        The bank object where the account is being closed.
    &#34;&#34;&#34;

    if bank.check_if_accounts():
        account = BankManager.userLogin(bank)

        temp_balance = account.get_balance()

        bank.remove_account_from_bank(account)

        print(f&#34;\nAccount {account.acctnum} has been closed.&#34;)
        print(&#34;\nWe are sorry to see you leave, &#34;
            + account.get_owner_first_name() + &#34; &#34;
            + account.get_owner_last_name() + &#34;.\n\n&#34;
            + f&#34;The {BankUtility.display_dollars(account.get_balance())} &#34;
            + &#34;that was left in your account immediately prior\nto closing&#34;
            + &#34; has been mailed to your address on file.\n\nIf you have &#34;
            + &#34;any feedback for our customer service department,\nplease &#34;
            + &#34;call 1-800-BEN-BANK.&#34;)
    
    else:
        print(&#34;Error: there are no accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.deposit_change"><code class="name flex">
<span>def <span class="ident">deposit_change</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code to parse and deposit change into an account.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the coins are being parsed and deposited.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def deposit_change(bank):
    &#34;&#34;&#34;
    Runs the code to parse and deposit change into an account.

    Arguments
    ---------
    bank : Bank
        The bank object where the coins are being parsed and deposited.
    &#34;&#34;&#34;
    
    if bank.check_if_accounts():
        account = BankManager.userLogin(bank)

        change = BankUtility.prompt_user_for_string(
            &#34;Please deposit your coins below:\n&#34;
        )
        
        CoinCollector.parse_change(change, account)
    
    else:
        print(&#34;Error: there are no accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.make_deposit"><code class="name flex">
<span>def <span class="ident">make_deposit</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code that will make a deposit.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the deposit will be made.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def make_deposit(bank):
    &#34;&#34;&#34;
    Runs the code that will make a deposit.

    Arguments
    ---------
    bank : Bank
        The bank object where the deposit will be made.
    &#34;&#34;&#34;

    if bank.check_if_accounts():
        account = BankManager.userLogin(bank)

        deposit = BankUtility.prompt_user_for_non_neg_float(
            &#34;Enter amount to deposit, in dollars and cents:\n$&#34;
        )

        account.set_balance(account.deposit(deposit))
        print(f&#34;\n${deposit:,.2f} deposited into account &#34;
            + f&#34;{account.acctnum}.&#34;)
        print(f&#34;New account balance: &#34;
            + BankUtility.display_dollars(account.get_balance()))
        
    else:
        print(&#34;Error: there are no accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.make_withdrawal"><code class="name flex">
<span>def <span class="ident">make_withdrawal</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code that will withdraw money.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the withdrawal will happen.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def make_withdrawal(bank):
    &#34;&#34;&#34;
    Runs the code that will withdraw money.

    Arguments
    ---------
    bank : Bank
        The bank object where the withdrawal will happen.
    &#34;&#34;&#34;

    if bank.check_if_accounts():
        account = BankManager.userLogin(bank)

        withdraw = BankUtility.prompt_user_for_non_neg_float(
            &#34;Enter amount to withdraw, in dollars and cents:\n$&#34;
        )

        try:
            account.set_balance(account.withdraw(withdraw))
            print(f&#34;\n${withdraw:,.2f} withdrawn from account &#34;
                + f&#34;{account.acctnum}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(
                    account.get_balance()
                )
            )
        except Exception as e:
            print(e, f&#34;in account {account.acctnum}.&#34;)

    else:
        print(&#34;Error: there are no accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.monthly_interest"><code class="name flex">
<span>def <span class="ident">monthly_interest</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code that will add monthly interest to all accounts.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the monthly interest will be added.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def monthly_interest(bank):
    &#34;&#34;&#34;
    Runs the code that will add monthly interest to all accounts.

    Arguments
    ---------
    bank : Bank
        The bank object where the monthly interest will be added.
    &#34;&#34;&#34;

    if bank.check_if_accounts():
        apr = BankUtility.prompt_user_for_non_neg_float(
            &#34;Enter the annual percentage rate as a percentage: &#34;
        )
        try:
            bank.add_monthly_interest(apr)
            print(&#34;\nMonthly interest applied to all accounts.&#34;)
        except ValueError as v:
            print(v)
        except TypeError as t:
            print(t)
    
    else:
        print(&#34;You might be INTERESTED to know that there are no &#34;
            + &#34;accounts currently open.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.open_account"><code class="name flex">
<span>def <span class="ident">open_account</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code that will open a new account.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the account should be opened</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def open_account(bank):
    &#34;&#34;&#34;
    Runs the code that will open a new account.

    Arguments
    ---------
    bank : Bank
        The bank object where the account should be opened
    &#34;&#34;&#34;
    
    # Generate available account number
    newnum = 0
    
    while True:
        newnum = BankUtility.generate_account_number(8)
        if bank.is_account_number_available(newnum):
            break

    newaccount = Account(newnum)

    if bank.add_account_to_bank(newaccount):
        
        # Populate account characteristics
        #   (Account number set automatically)
        #   (Balance initilized to $0.00 automatically)
        newaccount.set_owner_first_name(
            BankUtility.prompt_user_for_string(
                &#34;Enter account owner&#39;s first name:\n&#34;
            )
        )
        newaccount.set_owner_last_name(
            BankUtility.prompt_user_for_string(
                &#34;Enter account owner&#39;s last name:\n&#34;
            )
        )
        while True:
            ssn = BankUtility.prompt_user_for_string(
                &#34;Enter account owner&#39;s Social Security Number &#34;
                + &#34;(9 digits):\n&#34;
            ).replace(&#34;-&#34;, &#34;&#34;).strip(&#34; &#34;)
            if BankUtility.is_numeric(ssn) and len(ssn) == 9:
                newaccount.set_owner_ssn(ssn)
                break
            else:
                print(&#34;Error: Social Security Number must be 9 &#34;
                    + &#34;digits.&#34;)

        # Print the account information
        print(newaccount)
    
    else:
        print(&#34;Error: there are no new accounts available.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.prompt_for_account_number_and_pin"><code class="name flex">
<span>def <span class="ident">prompt_for_account_number_and_pin</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Prompts the user for an account number an PIN.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The Bank object where the user is being prompted</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Account</code></dt>
<dd>The account object with the specified number and PIN (if
entered correctly by the user); otherwise None
(None is also returned if the provided account number
does not match any account on record.)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod    
def prompt_for_account_number_and_pin(bank):
    &#34;&#34;&#34;
    Prompts the user for an account number an PIN.

    Arguments
    ---------
    bank : Bank
        The Bank object where the user is being prompted
    
    Returns
    -------
    Account
        The account object with the specified number and PIN (if
        entered correctly by the user); otherwise None
        (None is also returned if the provided account number
        does not match any account on record.)
    &#34;&#34;&#34;
    
    acct = BankUtility.prompt_user_for_non_neg_int(
        &#34;Enter account number:\n&#34;,
        False,
    )
    if bank.find_account(acct) == None:
        print(f&#34;Account not found for account number {acct}.&#34;)
        return None   
    while True:
        mypin = BankUtility.prompt_user_for_string(
            &#34;Enter PIN:\n&#34;
        )
        if bank.find_account(acct).is_valid_pin(mypin):
            return bank.find_account(acct)
        else:
            print(&#34;Invalid PIN&#34;)
            return None</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.transfer_funds"><code class="name flex">
<span>def <span class="ident">transfer_funds</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the code that will transfer funds between two accounts.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank object where the transfer will happen.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def transfer_funds(bank):
    &#34;&#34;&#34;
    Runs the code that will transfer funds between two accounts.

    Arguments
    ---------
    bank : Bank
        The bank object where the transfer will happen.
    &#34;&#34;&#34;
    
    if bank.account_tally &gt;= 2:

        while True:

            print(&#34;FROM which account would you like to transfer funds?&#34;)
            fromaccount = BankManager.userLogin(bank)

            print(&#34;TO which account would you like to move the funds?&#34;)
            toaccount = BankManager.userLogin(bank)

            if fromaccount != toaccount:
                break
            else:
                print(&#34;Error: account numbers must be different,&#34;)

        transfer = BankUtility.prompt_user_for_non_neg_float(
                &#34;Enter amount to transfer in dollars and cents:\n$&#34;
        )

        try:
            fromaccount.withdraw(transfer)
            toaccount.deposit(transfer)
            print(&#34;\nTransfer complete.\n&#34;)
            print(f&#34;New balance in account {fromaccount.acctnum}: &#34;
                + BankUtility.display_dollars(
                    fromaccount.get_balance()
                )
            )
            print(f&#34;New balance in account {toaccount.acctnum}: &#34;
                + BankUtility.display_dollars(
                    toaccount.get_balance()
                )
            )
        except Exception as e:
            print(e, f&#34;in account {fromaccount.acctnum}.&#34;)
    
    elif bank.account_tally == 1:
        print(&#34;Error: there must be at least two open accounts in the bank&#34;
            + &#34; to make a transfer.\nThere is only one account open.&#34;)
    else:
        print(&#34;Error: there must be at least two open accounts in the bank&#34;
            + &#34; to make a transfer.\nThere are no accounts open currently.&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.userLogin"><code class="name flex">
<span>def <span class="ident">userLogin</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Logs the user into the account-related transaction with valid info.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The Bank object where the user is trying to log in</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>login</code></strong> :&ensp;<code>Account</code></dt>
<dd>An account object once the correct account number and PIN
have been provided by the user</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def userLogin(bank):
    &#34;&#34;&#34;
    Logs the user into the account-related transaction with valid info.

    Arguments
    ---------
    bank : Bank
        The Bank object where the user is trying to log in
    
    Returns
    -------
    login : Account
        An account object once the correct account number and PIN
        have been provided by the user
    &#34;&#34;&#34;

    login = None
    while login == None:
        login = BankManager.prompt_for_account_number_and_pin(
            bank
        )
    return login</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="BenBankManager.BankManager.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>The main method in the Bank of Ben Program</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    &#34;&#34;&#34;The main method in the Bank of Ben Program&#34;&#34;&#34;
    
    # Display bank logo
    BankManager.screen_clear()
    print(textwrap.dedent(BankManager.logo))
    input(&#34;\n\n&#34; + &#34; &#34;*20 + &#34;Press ENTER to continue...&#34;)
    
    # Create an instance of Bank object
    bank_of_Ben = Bank()

    BankManager.screen_clear()
    # Print the main menu
    while True:
        print(&#34;\n&#34; + BankManager.options_divider)
        print(&#34;\nHow can we help you today?\n&#34;)
        for i in range(11):
            print(f&#34;{i+1}. {BankManager.options[i]}\n&#34;)
        print(BankManager.options_divider)
        selection = BankUtility.prompt_user_for_string(
            &#34;\nEnter your selection and hit ENTER: &#34;
        ).strip(&#34; .&#34;).lstrip(&#34;0&#34;)

        ###################################################################
        ################### MENU OPTIONS IMPLEMENTATION ###################
        ###################################################################

        if selection == &#34;1&#34;:
            print(&#34;\nOPEN ACCOUNT\n&#34;)
            BankManager.open_account(bank_of_Ben)

        ###################################################################

        elif selection == &#34;2&#34;:
            print(&#34;\nGET ACCOUNT INFORMATION AND BALANCE\n&#34;)
            
            if bank_of_Ben.check_if_accounts():
                print(BankManager.userLogin(bank_of_Ben))
            else:
                print(&#34;Error: there are no accounts currently open.&#34;)

        ###################################################################

        elif selection == &#34;3&#34;:
            print(&#34;\nCHANGE PIN\n&#34;)
            BankManager.change_pin(bank_of_Ben)

        ###################################################################

        elif selection == &#34;4&#34;:
            print(&#34;\nMAKE A DEPOSIT\n&#34;)
            BankManager.make_deposit(bank_of_Ben)
            
        ###################################################################

        elif selection == &#34;5&#34;:
            print(&#34;\nTRANSFER FUNDS\n&#34;)
            BankManager.transfer_funds(bank_of_Ben)

        ###################################################################

        elif selection == &#34;6&#34;:
            print(&#34;\nWITHDRAW MONEY\n&#34;)
            BankManager.make_withdrawal(bank_of_Ben)

        ###################################################################

        elif selection == &#34;7&#34;:
            print(&#34;\nATM WITHDRAWAL\n&#34;)
            BankManager.atm(bank_of_Ben)

        ###################################################################

        elif selection == &#39;8&#39;:
            print(&#34;\nDEPOSIT CHANGE\n&#34;)
            BankManager.deposit_change(bank_of_Ben)
            
        ###################################################################

        elif selection == &#34;9&#34;:
            print(&#34;\nCLOSE AN ACCOUNT\n&#34;)
            BankManager.close_account(bank_of_Ben)
            
        ###################################################################

        elif selection == &#34;10&#34;:
            print(&#34;\nADD MONTHLY INTEREST TO ALL ACCOUNTS\n&#34;)
            BankManager.monthly_interest(bank_of_Ben)

        ###################################################################

        elif selection == &#34;11&#34;:
            break

        ###################################################################

        else:
            print(&#34;Error: invalid choice. Please try again.&#34;)

        ###################################################################
        ############### END OF MENU OPTIONS IMPLEMENTATION ################
        ###################################################################
    
    # Parting remarks
    print(&#34;\nIt has been our pleasure to serve you. Have a nice day!\n&#34;)</code></pre>
</details>
</dd>
<dt id="BenBankManager.BankManager.screen_clear"><code class="name flex">
<span>def <span class="ident">screen_clear</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple method for clearing the terminal screen.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def screen_clear():
    &#34;&#34;&#34;A simple method for clearing the terminal screen.&#34;&#34;&#34;

    if os.name == &#34;posix&#34;:
        os.system(&#34;clear&#34;)
    else:
        os.system(&#34;cls&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="BenBankManager.BankManager" href="#BenBankManager.BankManager">BankManager</a></code></h4>
<ul class="">
<li><code><a title="BenBankManager.BankManager.atm" href="#BenBankManager.BankManager.atm">atm</a></code></li>
<li><code><a title="BenBankManager.BankManager.change_pin" href="#BenBankManager.BankManager.change_pin">change_pin</a></code></li>
<li><code><a title="BenBankManager.BankManager.close_account" href="#BenBankManager.BankManager.close_account">close_account</a></code></li>
<li><code><a title="BenBankManager.BankManager.deposit_change" href="#BenBankManager.BankManager.deposit_change">deposit_change</a></code></li>
<li><code><a title="BenBankManager.BankManager.logo" href="#BenBankManager.BankManager.logo">logo</a></code></li>
<li><code><a title="BenBankManager.BankManager.main" href="#BenBankManager.BankManager.main">main</a></code></li>
<li><code><a title="BenBankManager.BankManager.make_deposit" href="#BenBankManager.BankManager.make_deposit">make_deposit</a></code></li>
<li><code><a title="BenBankManager.BankManager.make_withdrawal" href="#BenBankManager.BankManager.make_withdrawal">make_withdrawal</a></code></li>
<li><code><a title="BenBankManager.BankManager.monthly_interest" href="#BenBankManager.BankManager.monthly_interest">monthly_interest</a></code></li>
<li><code><a title="BenBankManager.BankManager.open_account" href="#BenBankManager.BankManager.open_account">open_account</a></code></li>
<li><code><a title="BenBankManager.BankManager.options" href="#BenBankManager.BankManager.options">options</a></code></li>
<li><code><a title="BenBankManager.BankManager.options_divider" href="#BenBankManager.BankManager.options_divider">options_divider</a></code></li>
<li><code><a title="BenBankManager.BankManager.prompt_for_account_number_and_pin" href="#BenBankManager.BankManager.prompt_for_account_number_and_pin">prompt_for_account_number_and_pin</a></code></li>
<li><code><a title="BenBankManager.BankManager.screen_clear" href="#BenBankManager.BankManager.screen_clear">screen_clear</a></code></li>
<li><code><a title="BenBankManager.BankManager.transfer_funds" href="#BenBankManager.BankManager.transfer_funds">transfer_funds</a></code></li>
<li><code><a title="BenBankManager.BankManager.userLogin" href="#BenBankManager.BankManager.userLogin">userLogin</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>