<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>BenCoinCollector API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>BenCoinCollector</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Coin Collector File
# @author Benjamin Park
# March 6, 2023

from BenBankUtility import *

class CoinCollector:
    @staticmethod
    def parse_change(coins, account=None):
        &#34;&#34;&#34;
        Takes a string of coins and makes cents of it. :-)

        Parameters
        ----------
        coins : str
            The string representing a collection of coins
        account : Account, optional
            The account into which the change should be deposited once
            the change has been parsed

        Returns
        -------
        total_coins : int
            The total number of coins parsed (the length of the string)
        total_change : int
            The value, in cents, represented by the coins
        bad_coins : int
            The number of unrecognized coins (not P, N, D, Q, H, or W)
        bad_coins_list : str
            A string containing all the rejected coins
            (i.e., any unrecognized characters)
        int, optional
            The new balance of the account if an account was included as
            a parameter when the function was called
        &#34;&#34;&#34;

        total_change = 0
        total_coins = 0
        bad_coins = 0
        bad_coins_list = &#34;&#34;

        # Make uppercase any characters typed in lowercase by user
        coins = coins.replace(&#34; &#34;, &#34;&#34;).upper()

        # Examine each coin; add corresponding value to tally or add
        #   coin to rejected &#39;pile&#39;
        for char in coins:
            total_coins += 1
            if char == &#34;P&#34;:
                total_change += 1
            elif char == &#34;N&#34;:
                total_change += 5
            elif char == &#34;D&#34;:
                total_change += 10
            elif char == &#34;Q&#34;:
                total_change += 25
            elif char == &#34;H&#34;:
                total_change += 50
            elif char == &#34;W&#34;:
                total_change += 100
            else:
                bad_coins_list += char
                bad_coins +=1
        
        # Display the results to the user.
        print(f&#34;\n{total_coins} coins processed.&#34;)
        if bad_coins &gt; 0:
            print(f&#34;{bad_coins} coins not accepted:&#34;, bad_coins_list)
        else:
            print(&#34;All coins accepted.&#34;)
        
        # Add change to account balance and display confirmation
        #   Convert to dollars b/c deposit method takes dollars
        #   (Only executes if an account was specified as a parameter)
        if account:
            account.deposit(BankUtility.convert_cents_to_dollars(total_change))
            print(f&#34;{BankUtility.display_dollars(total_change)} in coins deposited&#34;
                + f&#34; into account {account.get_account_number()}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(account.get_balance()))

            return(
                total_coins,
                total_change,
                bad_coins,
                bad_coins_list,
                account.get_balance(),
            )
        
        # If no account specified, just return the coin information
        
        return(
            total_coins,
            total_change,
            bad_coins,
            bad_coins_list,
        )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="BenCoinCollector.CoinCollector"><code class="flex name class">
<span>class <span class="ident">CoinCollector</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CoinCollector:
    @staticmethod
    def parse_change(coins, account=None):
        &#34;&#34;&#34;
        Takes a string of coins and makes cents of it. :-)

        Parameters
        ----------
        coins : str
            The string representing a collection of coins
        account : Account, optional
            The account into which the change should be deposited once
            the change has been parsed

        Returns
        -------
        total_coins : int
            The total number of coins parsed (the length of the string)
        total_change : int
            The value, in cents, represented by the coins
        bad_coins : int
            The number of unrecognized coins (not P, N, D, Q, H, or W)
        bad_coins_list : str
            A string containing all the rejected coins
            (i.e., any unrecognized characters)
        int, optional
            The new balance of the account if an account was included as
            a parameter when the function was called
        &#34;&#34;&#34;

        total_change = 0
        total_coins = 0
        bad_coins = 0
        bad_coins_list = &#34;&#34;

        # Make uppercase any characters typed in lowercase by user
        coins = coins.replace(&#34; &#34;, &#34;&#34;).upper()

        # Examine each coin; add corresponding value to tally or add
        #   coin to rejected &#39;pile&#39;
        for char in coins:
            total_coins += 1
            if char == &#34;P&#34;:
                total_change += 1
            elif char == &#34;N&#34;:
                total_change += 5
            elif char == &#34;D&#34;:
                total_change += 10
            elif char == &#34;Q&#34;:
                total_change += 25
            elif char == &#34;H&#34;:
                total_change += 50
            elif char == &#34;W&#34;:
                total_change += 100
            else:
                bad_coins_list += char
                bad_coins +=1
        
        # Display the results to the user.
        print(f&#34;\n{total_coins} coins processed.&#34;)
        if bad_coins &gt; 0:
            print(f&#34;{bad_coins} coins not accepted:&#34;, bad_coins_list)
        else:
            print(&#34;All coins accepted.&#34;)
        
        # Add change to account balance and display confirmation
        #   Convert to dollars b/c deposit method takes dollars
        #   (Only executes if an account was specified as a parameter)
        if account:
            account.deposit(BankUtility.convert_cents_to_dollars(total_change))
            print(f&#34;{BankUtility.display_dollars(total_change)} in coins deposited&#34;
                + f&#34; into account {account.get_account_number()}.&#34;)
            print(f&#34;New account balance: &#34;
                + BankUtility.display_dollars(account.get_balance()))

            return(
                total_coins,
                total_change,
                bad_coins,
                bad_coins_list,
                account.get_balance(),
            )
        
        # If no account specified, just return the coin information
        
        return(
            total_coins,
            total_change,
            bad_coins,
            bad_coins_list,
        )</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="BenCoinCollector.CoinCollector.parse_change"><code class="name flex">
<span>def <span class="ident">parse_change</span></span>(<span>coins, account=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Takes a string of coins and makes cents of it. :-)</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>coins</code></strong> :&ensp;<code>str</code></dt>
<dd>The string representing a collection of coins</dd>
<dt><strong><code>account</code></strong> :&ensp;<code>Account</code>, optional</dt>
<dd>The account into which the change should be deposited once
the change has been parsed</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>total_coins</code></strong> :&ensp;<code>int</code></dt>
<dd>The total number of coins parsed (the length of the string)</dd>
<dt><strong><code>total_change</code></strong> :&ensp;<code>int</code></dt>
<dd>The value, in cents, represented by the coins</dd>
<dt><strong><code>bad_coins</code></strong> :&ensp;<code>int</code></dt>
<dd>The number of unrecognized coins (not P, N, D, Q, H, or W)</dd>
<dt><strong><code>bad_coins_list</code></strong> :&ensp;<code>str</code></dt>
<dd>A string containing all the rejected coins
(i.e., any unrecognized characters)</dd>
<dt><code>int</code>, optional</dt>
<dd>The new balance of the account if an account was included as
a parameter when the function was called</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def parse_change(coins, account=None):
    &#34;&#34;&#34;
    Takes a string of coins and makes cents of it. :-)

    Parameters
    ----------
    coins : str
        The string representing a collection of coins
    account : Account, optional
        The account into which the change should be deposited once
        the change has been parsed

    Returns
    -------
    total_coins : int
        The total number of coins parsed (the length of the string)
    total_change : int
        The value, in cents, represented by the coins
    bad_coins : int
        The number of unrecognized coins (not P, N, D, Q, H, or W)
    bad_coins_list : str
        A string containing all the rejected coins
        (i.e., any unrecognized characters)
    int, optional
        The new balance of the account if an account was included as
        a parameter when the function was called
    &#34;&#34;&#34;

    total_change = 0
    total_coins = 0
    bad_coins = 0
    bad_coins_list = &#34;&#34;

    # Make uppercase any characters typed in lowercase by user
    coins = coins.replace(&#34; &#34;, &#34;&#34;).upper()

    # Examine each coin; add corresponding value to tally or add
    #   coin to rejected &#39;pile&#39;
    for char in coins:
        total_coins += 1
        if char == &#34;P&#34;:
            total_change += 1
        elif char == &#34;N&#34;:
            total_change += 5
        elif char == &#34;D&#34;:
            total_change += 10
        elif char == &#34;Q&#34;:
            total_change += 25
        elif char == &#34;H&#34;:
            total_change += 50
        elif char == &#34;W&#34;:
            total_change += 100
        else:
            bad_coins_list += char
            bad_coins +=1
    
    # Display the results to the user.
    print(f&#34;\n{total_coins} coins processed.&#34;)
    if bad_coins &gt; 0:
        print(f&#34;{bad_coins} coins not accepted:&#34;, bad_coins_list)
    else:
        print(&#34;All coins accepted.&#34;)
    
    # Add change to account balance and display confirmation
    #   Convert to dollars b/c deposit method takes dollars
    #   (Only executes if an account was specified as a parameter)
    if account:
        account.deposit(BankUtility.convert_cents_to_dollars(total_change))
        print(f&#34;{BankUtility.display_dollars(total_change)} in coins deposited&#34;
            + f&#34; into account {account.get_account_number()}.&#34;)
        print(f&#34;New account balance: &#34;
            + BankUtility.display_dollars(account.get_balance()))

        return(
            total_coins,
            total_change,
            bad_coins,
            bad_coins_list,
            account.get_balance(),
        )
    
    # If no account specified, just return the coin information
    
    return(
        total_coins,
        total_change,
        bad_coins,
        bad_coins_list,
    )</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="BenCoinCollector.CoinCollector" href="#BenCoinCollector.CoinCollector">CoinCollector</a></code></h4>
<ul class="">
<li><code><a title="BenCoinCollector.CoinCollector.parse_change" href="#BenCoinCollector.CoinCollector.parse_change">parse_change</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>