<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>test_parkfinal API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>test_parkfinal</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># CSC6003 FINAL PROJECT
# Unit Testing File
# @author Benjamin Park
# March 6, 2023

import unittest
from parkfinal import *

TEST_BANK_MAX_ACCOUNTS = 10
test_bank = Bank(TEST_BANK_MAX_ACCOUNTS)

def set_up_bank_for_testing(bank):
    &#34;&#34;&#34;
    Populates a preexisting Bank object it with 4 sample accounts.

    Parameters
    ----------
    bank: Bank
        The bank into which the sample accounts should be added
    &#34;&#34;&#34;

    bank.accounts[0] = Account(
        23456789,
        &#34;Joseph&#34;,
        &#34;Schmozy&#34;,
        &#34;618010242&#34;,
        &#34;5678&#34;,
        198703
    )

    bank.accounts[1] = Account(
        12345678,
        &#34;C. Montgomery&#34;,
        &#34;Burns&#34;,
        &#34;000000002&#34;,
        &#34;1234&#34;,
        16800000000,
    )

    bank.accounts[2] = Account(
        60152005,
        &#34;Bruce&#34;,
        &#34;Wayne&#34;,
        &#34;050261234&#34;,
        &#34;9009&#34;,
        6800000000,
    )

    bank.accounts[3] = Account(
        90271924,
        &#34;Oliver&#34;,
        &#34;Warbucks&#34;,
        &#34;050010001&#34;,
        &#34;1894&#34;,
        36200000000,
    )

    bank.account_tally += 4
    bank.acctnums = [
        23456789,
        12345678,
        60152005,
        90271924,
    ]


def empty_test_bank(bank):
    &#34;&#34;&#34;
    Removes any existing accounts in a bank.

    Arguments
    ---------
    bank : a Bank object
    &#34;&#34;&#34;

    bank.accounts = [None] * TEST_BANK_MAX_ACCOUNTS 
    bank.account_tally = 0
    bank.acctnums = []


class TestBank(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following Account class methods:
        add_account_to_bank
        remove_account_from_bank
        find_account
        add_monthly_interest 
    &#34;&#34;&#34;
    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;
        set_up_bank_for_testing(test_bank)
    
    def tearDown(self):
        &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;
        empty_test_bank(test_bank)

    def test_add_account_to_bank_success(self):
        &#34;&#34;&#34;
        Tests that an account is successfully added to a bank object.
        &#34;&#34;&#34;

        # Create the new account to be added
        new_test_account = Account(
            10032021,
            &#34;Jacob&#34;,
            &#34;Levenfeld&#34;,
            &#34;018071118&#34;,
            &#34;0810&#34;
        )
        # Add the account
        self.assertTrue(test_bank.add_account_to_bank(new_test_account))
        
    def test_add_account_to_bank_tallies(self):
        &#34;&#34;&#34;
        Tests the updated number of accounts and account number list.
        &#34;&#34;&#34;

        new_test_account = Account(
            10032021,
            &#34;Jacob&#34;,
            &#34;Levenfeld&#34;,
            &#34;018071118&#34;,
            &#34;0810&#34;
        )

        test_bank.add_account_to_bank(new_test_account)

        # The test bank was set up with four accounts;
        #   there should now be five.
        self.assertEqual(test_bank.account_tally, 5)
        # The new account should have been placed in the first available slot
        self.assertEqual(test_bank.accounts[4], new_test_account)
        # Its account number should be in the updated list of account numbers
        self.assertTrue(10032021 in test_bank.acctnums)

    def test_add_account_to_bank_fail(self):
        &#34;&#34;&#34;
        Tests that an account is not added when the bank is full.
        &#34;&#34;&#34;
        # The test bank can hold up to 10 accounts.  If we add six more and
        #   try to add an 11th, the boolean False should be returned.
        for i in range(6):
            # We won&#39;t worry about names and SSNs, just add five new accounts
            #   with same-digit account numbers
            test_bank.add_account_to_bank(Account((1+i)*11111111))
        self.assertFalse(test_bank.add_account_to_bank(Account(77777777)))

    def test_is_account_number_available(self):
        &#34;&#34;&#34;
        Tests that an account number won&#39;t be chosen if already in use.
        &#34;&#34;&#34;

        # We&#39;ll try out a few of the known account numbers in our test bank
        self.assertFalse(test_bank.is_account_number_available(23456789))
        self.assertFalse(test_bank.is_account_number_available(12345678))
    
    def test_add_account_to_bank_acctnums(self):
        &#34;&#34;&#34;
        Tests that account numbers don&#39;t get duplicated.
        &#34;&#34;&#34;

        # We&#39;ll create a new test bank that can hold 90 accounts
        #   (Each account number will be 2 digits)
        test_bank_2 = Bank(90)

        # Now we&#39;ll try to add a new account 90 times.
        # Since there are 90 (2-digit) account numbers available,
        #   we should generate all of them exactly once
        while test_bank_2.account_tally &lt; 90:
            new_act_num = BankUtility.generate_account_number(2)
            if test_bank_2.is_account_number_available(new_act_num):
                test_bank_2.add_account_to_bank(Account(new_act_num))
        
        # Copy each account number from the bank&#39;s account number list
        #   to a set.  The length of the set should be 90; if there are
        #   duplicate account numbers, the duplicates would not be added
        #   to the set.
        account_number_set = set()
        for number in test_bank_2.acctnums:
            account_number_set.add(number)
        self.assertEqual(len(account_number_set), 90)
    
    def test_remove_account_from_bank_success(self):
        &#34;&#34;&#34;
        Tests that an account is successfully removed from a bank object.
        &#34;&#34;&#34;

        # Remove one of the accounts from the test bank
        self.assertTrue(
            test_bank.remove_account_from_bank(
                test_bank.accounts[2]
            )
        )

    def test_remove_account_from_bank_tallies(self):
        &#34;&#34;&#34;
        Tests scenarios when an account should not successfully be removed.
        &#34;&#34;&#34;

        # Remove one of the accounts from the test bank
        test_bank.remove_account_from_bank(test_bank.accounts[2])

        # The test bank was set up with four accounts;
        #   there should now be three.
        self.assertEqual(test_bank.account_tally, 3)
        # The account number of the removed account should not be in the
        #   list of account numbers
        self.assertFalse(60152005 in test_bank.acctnums)
        
    
    def test_remove_account_from_bank_fail(self):
        &#34;&#34;&#34;
        Tests scenarios when an account should not successfully be removed.
        &#34;&#34;&#34;

        # The account is not in the bank
        new_test_account = Account(
            10032021,
            &#34;Jacob&#34;,
            &#34;Levenfeld&#34;,
            &#34;018071118&#34;,
            &#34;0810&#34;
        )
        self.assertFalse(
            test_bank.remove_account_from_bank(new_test_account)
        )

    def test_find_account(self):
        &#34;&#34;&#34;
        Tests the ability to find an account by number.
        &#34;&#34;&#34;

        # Since we know where each of the four sample accounts is stored
        #   in the test_bank accounts array, we can compare those
        #   account objects to the account objects returned by the
        #   find_account method
        self.assertEqual(
            test_bank.find_account(23456789),
            test_bank.accounts[0]
        )
        self.assertEqual(
            test_bank.find_account(12345678),
            test_bank.accounts[1]
        )
        self.assertEqual(
            test_bank.find_account(60152005),
            test_bank.accounts[2]
        )
        self.assertEqual(
            test_bank.find_account(90271924),
            test_bank.accounts[3]
        )
    
    def test_find_account_fail(self):
        &#34;&#34;&#34;
        Tests if None is returned when an account does not exist.
        &#34;&#34;&#34;

        self.assertEqual(test_bank.find_account(88888888), None)
        self.assertEqual(test_bank.find_account(18), None)
        
    
    def test_add_monthly_interest(self):
        &#34;&#34;&#34;
        Tests the application of monthly interest to all accounts.
        &#34;&#34;&#34;

        # Apply the interest to each account
        # 3.75% APR = 0.3125% monthly; multiply by 1.003125
        test_bank.add_monthly_interest(3.75)

        # Check the balances
        self.assertEqual(test_bank.accounts[0].balance, 199324)
        self.assertEqual(test_bank.accounts[1].balance, 16852500000)
        self.assertEqual(test_bank.accounts[2].balance, 6821250000)
        self.assertEqual(test_bank.accounts[3].balance, 36313125000)

        with self.assertRaises(TypeError):
            test_bank.add_monthly_interest(&#34;one million&#34;)
        with self.assertRaises(ValueError):
            test_bank.add_monthly_interest(-5)
        

        
class TestAccount(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following Account class methods:
        deposit
        withdraw
        is_valid_pin
    &#34;&#34;&#34;
    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;
        set_up_bank_for_testing(test_bank)
    
    def tearDown(self):
        &#34;&#34;&#34;Clear selfple accounts from the bank.&#34;&#34;&#34;
        empty_test_bank(test_bank)
    
    def test_deposit(self):
        &#34;&#34;&#34;Tests the deposit method using sample accounts.&#34;&#34;&#34;
        # Deposit amounts into test accounts
        test_bank.accounts[2].deposit(10387.99)
        test_bank.accounts[3].deposit(876543.219)

        # Check that new balances match the math
        self.assertEqual(test_bank.accounts[2].get_balance(), 6801038799)
        self.assertEqual(test_bank.accounts[3].get_balance(), 36287654322)

    def test_withdraw(self):
        &#34;&#34;&#34;Tests the withdraw method using sample accounts.&#34;&#34;&#34;
        # Withdraw amounts from test accounts
        test_bank.accounts[1].withdraw(1000000.00)
        test_bank.accounts[2].withdraw(5120.02)

        # Check that new balances match the math
        self.assertEqual(test_bank.accounts[1].get_balance(), 16700000000)
        self.assertEqual(test_bank.accounts[2].get_balance(), 6799487998)

        # Check that error is raised if withdrawal amount exceeds balance
        with self.assertRaises(Exception):
            test_bank.accounts[0].withdraw(2000.00)

    def test_is_valid_pin(self):
        &#34;&#34;&#34;Tests PIN validation.&#34;&#34;&#34;
        self.assertTrue(test_bank.accounts[0].is_valid_pin(&#34;5678&#34;))
        self.assertTrue(test_bank.accounts[1].is_valid_pin(&#34;1234&#34;))
        self.assertFalse(test_bank.accounts[2].is_valid_pin(&#34;0990&#34;))
        self.assertFalse(test_bank.accounts[2].is_valid_pin(&#34;4981&#34;))


class TestATMachine(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following ATMachine class method:
        atm_withdrawal
    &#34;&#34;&#34;
    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;

        set_up_bank_for_testing(test_bank)
    
    @classmethod
    def tearDown(self):
        &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;

        empty_test_bank(test_bank)
    
    def test_atm_withdrawal_bills(self):
        &#34;&#34;&#34;Tests that the ATM provides the right number of each demoniation&#34;&#34;&#34;
        self.assertEqual(ATMachine.atm_withdrawal(145), (7,0,1))
        self.assertEqual(ATMachine.atm_withdrawal(0), (0,0,0))
        self.assertEqual(ATMachine.atm_withdrawal(10), (0,1,0))
        self.assertEqual(ATMachine.atm_withdrawal(95), (4,1,1))
        self.assertEqual(ATMachine.atm_withdrawal(160), (8,0,0))

        # Each of these hypothetical withdrawal amounts should result in an
        #   error (not multiple of 5, negative, too big)
        with self.assertRaises(ValueError):
            ATMachine.atm_withdrawal(33)
        with self.assertRaises(ValueError):
            ATMachine.atm_withdrawal(-5)
        with self.assertRaises(ValueError):
            ATMachine.atm_withdrawal(1010)
    
    def test_atm_withdrawal_withdrawal(self):
        &#34;&#34;&#34;
        Tests that the ATM withdrawal total is correctly withdrawn from an
        account if an account number for withdrawal is provided.
        &#34;&#34;&#34;

        self.assertEqual(
            ATMachine.atm_withdrawal(550, test_bank.accounts[1]),
            (27, 1, 0, 16799945000),
        )
        self.assertEqual(
            ATMachine.atm_withdrawal(750, test_bank.accounts[2]),
            (37, 1, 0, 6799925000),
        )
        self.assertEqual(
            ATMachine.atm_withdrawal(955, test_bank.accounts[3]),
            (47, 1, 1, 36199904500),
        )

        # The ATM should raise an error if the withdrawal amount exceeds
        #   the account balance:
        with self.assertRaises(Exception):
            ATMachine.atm_withdrawal(1000, test_bank.accounts[0])
            # The second call should raise the exception (overdrawn)
            ATMachine.atm_withdrawal(1000, test_bank.accounts[0])
        
        
class TestCoinCollector(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following CoinCollector class method:
        parse_change
    &#34;&#34;&#34;

    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;

        set_up_bank_for_testing(test_bank)
    
    def tearDown(self):
        &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;

        empty_test_bank(test_bank)
    
    def test_parse_change_totalCoins(self):
        &#34;&#34;&#34;Tests that the total number of coins processed is accurate&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[0], 8)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[0], 8)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[0], 8)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[0], 6)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[0], 13)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[0], 10)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[0], 0)
    
    def test_parseChange_changeTotal(self):
        &#34;&#34;&#34;Tests that the total value of valid coins is accurate&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[1], 202)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[1], 202)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[1], 202)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[1], 191)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[1], 322)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[1], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[1], 0)
    
    def test_parseChange_badCoins(self):
        &#34;&#34;&#34;Tests that the number of rejected coins is counted correctly&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[2], 2)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[2], 10)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[2], 0)
    
    def test_parseChange_badCoinsList(self):
        &#34;&#34;&#34;Tests that the rejected coins are listed correctly&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[3], &#34;FY&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[3], &#34;0123456789&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[3], &#34;&#34;)
    
    def test_parseChange_deposit(self):
        &#34;&#34;&#34;
        Tests that the change total is correctly deposited to an account
        if an account number for deposit is provided.
        &#34;&#34;&#34;

        CoinCollector.parse_change(&#34;QQQQPPP&#34;, test_bank.accounts[0])
        self.assertEqual(test_bank.accounts[0].get_balance(), 198806)


class TestBankUtility(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following BankUtility class methods:
        convert_dollars_to_cents
        convert_cents_to_dollars
        is_numeric
        generate_pin
        generate_account_number
    &#34;&#34;&#34;

    def test_convert_dollars_to_cents(self):
        &#34;&#34;&#34;
        Tests that dollar amounts are correctly converted to cents.
        &#34;&#34;&#34;
        
        self.assertEqual(BankUtility.convert_dollars_to_cents(1.50), 150)
        self.assertEqual(BankUtility.convert_dollars_to_cents(1000000), 100000000)
        with self.assertRaises(TypeError):
            BankUtility.convert_dollars_to_cents(&#34;Hello, World!&#34;)
    
    def test_convert_cents_to_dollars(self):
        &#34;&#34;&#34;
        Tests that cents  are correctly converted to dollars.
        &#34;&#34;&#34;

        self.assertEqual(BankUtility.convert_cents_to_dollars(900), 9.0)
        self.assertEqual(BankUtility.convert_cents_to_dollars(43770), 437.7)
        with self.assertRaises(TypeError):
            BankUtility.convert_cents_to_dollars(&#34;Goodbye, World!&#34;)
    
    def test_is_numeric(self):
        &#34;&#34;&#34;
        Tests that strings containining only digits are correctly identified.
        &#34;&#34;&#34;
        
        self.assertTrue(BankUtility.is_numeric(&#34;12345&#34;))
        self.assertTrue(BankUtility.is_numeric(&#34;67890&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;1.0&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;digit&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;10 &#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;142,857&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;-17&#34;))
    
    def test_generate_pin(self):
        &#34;&#34;&#34;
        Generates a bunch of PINs and checks that each is valid
        &#34;&#34;&#34;
        
        for i in range(100000):
            test_pin = BankUtility.generate_pin(4)
            self.assertEqual(len(test_pin), 4)
            self.assertTrue(BankUtility.is_numeric(test_pin))
    
    def test_generate_account_number(self):
        &#34;&#34;&#34;
        Generates a bunch of account numbers and checks that each is valid
        &#34;&#34;&#34;
        
        for i in range(100000):
            test_acctnum = BankUtility.generate_account_number(8)
            self.assertEqual(math.floor(math.log10(test_acctnum)+1), 8)

if __name__ == &#39;__main__&#39;:
    unittest.main(buffer=True, verbosity=2)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="test_parkfinal.empty_test_bank"><code class="name flex">
<span>def <span class="ident">empty_test_bank</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Removes any existing accounts in a bank.</p>
<h2 id="arguments">Arguments</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>a Bank object</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def empty_test_bank(bank):
    &#34;&#34;&#34;
    Removes any existing accounts in a bank.

    Arguments
    ---------
    bank : a Bank object
    &#34;&#34;&#34;

    bank.accounts = [None] * TEST_BANK_MAX_ACCOUNTS 
    bank.account_tally = 0
    bank.acctnums = []</code></pre>
</details>
</dd>
<dt id="test_parkfinal.set_up_bank_for_testing"><code class="name flex">
<span>def <span class="ident">set_up_bank_for_testing</span></span>(<span>bank)</span>
</code></dt>
<dd>
<div class="desc"><p>Populates a preexisting Bank object it with 4 sample accounts.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>bank</code></strong> :&ensp;<code>Bank</code></dt>
<dd>The bank into which the sample accounts should be added</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_up_bank_for_testing(bank):
    &#34;&#34;&#34;
    Populates a preexisting Bank object it with 4 sample accounts.

    Parameters
    ----------
    bank: Bank
        The bank into which the sample accounts should be added
    &#34;&#34;&#34;

    bank.accounts[0] = Account(
        23456789,
        &#34;Joseph&#34;,
        &#34;Schmozy&#34;,
        &#34;618010242&#34;,
        &#34;5678&#34;,
        198703
    )

    bank.accounts[1] = Account(
        12345678,
        &#34;C. Montgomery&#34;,
        &#34;Burns&#34;,
        &#34;000000002&#34;,
        &#34;1234&#34;,
        16800000000,
    )

    bank.accounts[2] = Account(
        60152005,
        &#34;Bruce&#34;,
        &#34;Wayne&#34;,
        &#34;050261234&#34;,
        &#34;9009&#34;,
        6800000000,
    )

    bank.accounts[3] = Account(
        90271924,
        &#34;Oliver&#34;,
        &#34;Warbucks&#34;,
        &#34;050010001&#34;,
        &#34;1894&#34;,
        36200000000,
    )

    bank.account_tally += 4
    bank.acctnums = [
        23456789,
        12345678,
        60152005,
        90271924,
    ]</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="test_parkfinal.TestATMachine"><code class="flex name class">
<span>class <span class="ident">TestATMachine</span></span>
<span>(</span><span>methodName='runTest')</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the following ATMachine class method:
atm_withdrawal</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TestATMachine(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following ATMachine class method:
        atm_withdrawal
    &#34;&#34;&#34;
    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;

        set_up_bank_for_testing(test_bank)
    
    @classmethod
    def tearDown(self):
        &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;

        empty_test_bank(test_bank)
    
    def test_atm_withdrawal_bills(self):
        &#34;&#34;&#34;Tests that the ATM provides the right number of each demoniation&#34;&#34;&#34;
        self.assertEqual(ATMachine.atm_withdrawal(145), (7,0,1))
        self.assertEqual(ATMachine.atm_withdrawal(0), (0,0,0))
        self.assertEqual(ATMachine.atm_withdrawal(10), (0,1,0))
        self.assertEqual(ATMachine.atm_withdrawal(95), (4,1,1))
        self.assertEqual(ATMachine.atm_withdrawal(160), (8,0,0))

        # Each of these hypothetical withdrawal amounts should result in an
        #   error (not multiple of 5, negative, too big)
        with self.assertRaises(ValueError):
            ATMachine.atm_withdrawal(33)
        with self.assertRaises(ValueError):
            ATMachine.atm_withdrawal(-5)
        with self.assertRaises(ValueError):
            ATMachine.atm_withdrawal(1010)
    
    def test_atm_withdrawal_withdrawal(self):
        &#34;&#34;&#34;
        Tests that the ATM withdrawal total is correctly withdrawn from an
        account if an account number for withdrawal is provided.
        &#34;&#34;&#34;

        self.assertEqual(
            ATMachine.atm_withdrawal(550, test_bank.accounts[1]),
            (27, 1, 0, 16799945000),
        )
        self.assertEqual(
            ATMachine.atm_withdrawal(750, test_bank.accounts[2]),
            (37, 1, 0, 6799925000),
        )
        self.assertEqual(
            ATMachine.atm_withdrawal(955, test_bank.accounts[3]),
            (47, 1, 1, 36199904500),
        )

        # The ATM should raise an error if the withdrawal amount exceeds
        #   the account balance:
        with self.assertRaises(Exception):
            ATMachine.atm_withdrawal(1000, test_bank.accounts[0])
            # The second call should raise the exception (overdrawn)
            ATMachine.atm_withdrawal(1000, test_bank.accounts[0])</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>unittest.case.TestCase</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="test_parkfinal.TestATMachine.tearDown"><code class="name flex">
<span>def <span class="ident">tearDown</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Clears the sample accounts from the bank.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def tearDown(self):
    &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;

    empty_test_bank(test_bank)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="test_parkfinal.TestATMachine.setUp"><code class="name flex">
<span>def <span class="ident">setUp</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets up the bank with sample accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setUp(self):
    &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;

    set_up_bank_for_testing(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestATMachine.test_atm_withdrawal_bills"><code class="name flex">
<span>def <span class="ident">test_atm_withdrawal_bills</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the ATM provides the right number of each demoniation</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_atm_withdrawal_bills(self):
    &#34;&#34;&#34;Tests that the ATM provides the right number of each demoniation&#34;&#34;&#34;
    self.assertEqual(ATMachine.atm_withdrawal(145), (7,0,1))
    self.assertEqual(ATMachine.atm_withdrawal(0), (0,0,0))
    self.assertEqual(ATMachine.atm_withdrawal(10), (0,1,0))
    self.assertEqual(ATMachine.atm_withdrawal(95), (4,1,1))
    self.assertEqual(ATMachine.atm_withdrawal(160), (8,0,0))

    # Each of these hypothetical withdrawal amounts should result in an
    #   error (not multiple of 5, negative, too big)
    with self.assertRaises(ValueError):
        ATMachine.atm_withdrawal(33)
    with self.assertRaises(ValueError):
        ATMachine.atm_withdrawal(-5)
    with self.assertRaises(ValueError):
        ATMachine.atm_withdrawal(1010)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestATMachine.test_atm_withdrawal_withdrawal"><code class="name flex">
<span>def <span class="ident">test_atm_withdrawal_withdrawal</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the ATM withdrawal total is correctly withdrawn from an
account if an account number for withdrawal is provided.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_atm_withdrawal_withdrawal(self):
    &#34;&#34;&#34;
    Tests that the ATM withdrawal total is correctly withdrawn from an
    account if an account number for withdrawal is provided.
    &#34;&#34;&#34;

    self.assertEqual(
        ATMachine.atm_withdrawal(550, test_bank.accounts[1]),
        (27, 1, 0, 16799945000),
    )
    self.assertEqual(
        ATMachine.atm_withdrawal(750, test_bank.accounts[2]),
        (37, 1, 0, 6799925000),
    )
    self.assertEqual(
        ATMachine.atm_withdrawal(955, test_bank.accounts[3]),
        (47, 1, 1, 36199904500),
    )

    # The ATM should raise an error if the withdrawal amount exceeds
    #   the account balance:
    with self.assertRaises(Exception):
        ATMachine.atm_withdrawal(1000, test_bank.accounts[0])
        # The second call should raise the exception (overdrawn)
        ATMachine.atm_withdrawal(1000, test_bank.accounts[0])</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="test_parkfinal.TestAccount"><code class="flex name class">
<span>class <span class="ident">TestAccount</span></span>
<span>(</span><span>methodName='runTest')</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the following Account class methods:
deposit
withdraw
is_valid_pin</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TestAccount(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following Account class methods:
        deposit
        withdraw
        is_valid_pin
    &#34;&#34;&#34;
    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;
        set_up_bank_for_testing(test_bank)
    
    def tearDown(self):
        &#34;&#34;&#34;Clear selfple accounts from the bank.&#34;&#34;&#34;
        empty_test_bank(test_bank)
    
    def test_deposit(self):
        &#34;&#34;&#34;Tests the deposit method using sample accounts.&#34;&#34;&#34;
        # Deposit amounts into test accounts
        test_bank.accounts[2].deposit(10387.99)
        test_bank.accounts[3].deposit(876543.219)

        # Check that new balances match the math
        self.assertEqual(test_bank.accounts[2].get_balance(), 6801038799)
        self.assertEqual(test_bank.accounts[3].get_balance(), 36287654322)

    def test_withdraw(self):
        &#34;&#34;&#34;Tests the withdraw method using sample accounts.&#34;&#34;&#34;
        # Withdraw amounts from test accounts
        test_bank.accounts[1].withdraw(1000000.00)
        test_bank.accounts[2].withdraw(5120.02)

        # Check that new balances match the math
        self.assertEqual(test_bank.accounts[1].get_balance(), 16700000000)
        self.assertEqual(test_bank.accounts[2].get_balance(), 6799487998)

        # Check that error is raised if withdrawal amount exceeds balance
        with self.assertRaises(Exception):
            test_bank.accounts[0].withdraw(2000.00)

    def test_is_valid_pin(self):
        &#34;&#34;&#34;Tests PIN validation.&#34;&#34;&#34;
        self.assertTrue(test_bank.accounts[0].is_valid_pin(&#34;5678&#34;))
        self.assertTrue(test_bank.accounts[1].is_valid_pin(&#34;1234&#34;))
        self.assertFalse(test_bank.accounts[2].is_valid_pin(&#34;0990&#34;))
        self.assertFalse(test_bank.accounts[2].is_valid_pin(&#34;4981&#34;))</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>unittest.case.TestCase</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="test_parkfinal.TestAccount.setUp"><code class="name flex">
<span>def <span class="ident">setUp</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets up the bank with sample accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setUp(self):
    &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;
    set_up_bank_for_testing(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestAccount.tearDown"><code class="name flex">
<span>def <span class="ident">tearDown</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Clear selfple accounts from the bank.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tearDown(self):
    &#34;&#34;&#34;Clear selfple accounts from the bank.&#34;&#34;&#34;
    empty_test_bank(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestAccount.test_deposit"><code class="name flex">
<span>def <span class="ident">test_deposit</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the deposit method using sample accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_deposit(self):
    &#34;&#34;&#34;Tests the deposit method using sample accounts.&#34;&#34;&#34;
    # Deposit amounts into test accounts
    test_bank.accounts[2].deposit(10387.99)
    test_bank.accounts[3].deposit(876543.219)

    # Check that new balances match the math
    self.assertEqual(test_bank.accounts[2].get_balance(), 6801038799)
    self.assertEqual(test_bank.accounts[3].get_balance(), 36287654322)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestAccount.test_is_valid_pin"><code class="name flex">
<span>def <span class="ident">test_is_valid_pin</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests PIN validation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_is_valid_pin(self):
    &#34;&#34;&#34;Tests PIN validation.&#34;&#34;&#34;
    self.assertTrue(test_bank.accounts[0].is_valid_pin(&#34;5678&#34;))
    self.assertTrue(test_bank.accounts[1].is_valid_pin(&#34;1234&#34;))
    self.assertFalse(test_bank.accounts[2].is_valid_pin(&#34;0990&#34;))
    self.assertFalse(test_bank.accounts[2].is_valid_pin(&#34;4981&#34;))</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestAccount.test_withdraw"><code class="name flex">
<span>def <span class="ident">test_withdraw</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the withdraw method using sample accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_withdraw(self):
    &#34;&#34;&#34;Tests the withdraw method using sample accounts.&#34;&#34;&#34;
    # Withdraw amounts from test accounts
    test_bank.accounts[1].withdraw(1000000.00)
    test_bank.accounts[2].withdraw(5120.02)

    # Check that new balances match the math
    self.assertEqual(test_bank.accounts[1].get_balance(), 16700000000)
    self.assertEqual(test_bank.accounts[2].get_balance(), 6799487998)

    # Check that error is raised if withdrawal amount exceeds balance
    with self.assertRaises(Exception):
        test_bank.accounts[0].withdraw(2000.00)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="test_parkfinal.TestBank"><code class="flex name class">
<span>class <span class="ident">TestBank</span></span>
<span>(</span><span>methodName='runTest')</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the following Account class methods:
add_account_to_bank
remove_account_from_bank
find_account
add_monthly_interest </p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TestBank(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following Account class methods:
        add_account_to_bank
        remove_account_from_bank
        find_account
        add_monthly_interest 
    &#34;&#34;&#34;
    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;
        set_up_bank_for_testing(test_bank)
    
    def tearDown(self):
        &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;
        empty_test_bank(test_bank)

    def test_add_account_to_bank_success(self):
        &#34;&#34;&#34;
        Tests that an account is successfully added to a bank object.
        &#34;&#34;&#34;

        # Create the new account to be added
        new_test_account = Account(
            10032021,
            &#34;Jacob&#34;,
            &#34;Levenfeld&#34;,
            &#34;018071118&#34;,
            &#34;0810&#34;
        )
        # Add the account
        self.assertTrue(test_bank.add_account_to_bank(new_test_account))
        
    def test_add_account_to_bank_tallies(self):
        &#34;&#34;&#34;
        Tests the updated number of accounts and account number list.
        &#34;&#34;&#34;

        new_test_account = Account(
            10032021,
            &#34;Jacob&#34;,
            &#34;Levenfeld&#34;,
            &#34;018071118&#34;,
            &#34;0810&#34;
        )

        test_bank.add_account_to_bank(new_test_account)

        # The test bank was set up with four accounts;
        #   there should now be five.
        self.assertEqual(test_bank.account_tally, 5)
        # The new account should have been placed in the first available slot
        self.assertEqual(test_bank.accounts[4], new_test_account)
        # Its account number should be in the updated list of account numbers
        self.assertTrue(10032021 in test_bank.acctnums)

    def test_add_account_to_bank_fail(self):
        &#34;&#34;&#34;
        Tests that an account is not added when the bank is full.
        &#34;&#34;&#34;
        # The test bank can hold up to 10 accounts.  If we add six more and
        #   try to add an 11th, the boolean False should be returned.
        for i in range(6):
            # We won&#39;t worry about names and SSNs, just add five new accounts
            #   with same-digit account numbers
            test_bank.add_account_to_bank(Account((1+i)*11111111))
        self.assertFalse(test_bank.add_account_to_bank(Account(77777777)))

    def test_is_account_number_available(self):
        &#34;&#34;&#34;
        Tests that an account number won&#39;t be chosen if already in use.
        &#34;&#34;&#34;

        # We&#39;ll try out a few of the known account numbers in our test bank
        self.assertFalse(test_bank.is_account_number_available(23456789))
        self.assertFalse(test_bank.is_account_number_available(12345678))
    
    def test_add_account_to_bank_acctnums(self):
        &#34;&#34;&#34;
        Tests that account numbers don&#39;t get duplicated.
        &#34;&#34;&#34;

        # We&#39;ll create a new test bank that can hold 90 accounts
        #   (Each account number will be 2 digits)
        test_bank_2 = Bank(90)

        # Now we&#39;ll try to add a new account 90 times.
        # Since there are 90 (2-digit) account numbers available,
        #   we should generate all of them exactly once
        while test_bank_2.account_tally &lt; 90:
            new_act_num = BankUtility.generate_account_number(2)
            if test_bank_2.is_account_number_available(new_act_num):
                test_bank_2.add_account_to_bank(Account(new_act_num))
        
        # Copy each account number from the bank&#39;s account number list
        #   to a set.  The length of the set should be 90; if there are
        #   duplicate account numbers, the duplicates would not be added
        #   to the set.
        account_number_set = set()
        for number in test_bank_2.acctnums:
            account_number_set.add(number)
        self.assertEqual(len(account_number_set), 90)
    
    def test_remove_account_from_bank_success(self):
        &#34;&#34;&#34;
        Tests that an account is successfully removed from a bank object.
        &#34;&#34;&#34;

        # Remove one of the accounts from the test bank
        self.assertTrue(
            test_bank.remove_account_from_bank(
                test_bank.accounts[2]
            )
        )

    def test_remove_account_from_bank_tallies(self):
        &#34;&#34;&#34;
        Tests scenarios when an account should not successfully be removed.
        &#34;&#34;&#34;

        # Remove one of the accounts from the test bank
        test_bank.remove_account_from_bank(test_bank.accounts[2])

        # The test bank was set up with four accounts;
        #   there should now be three.
        self.assertEqual(test_bank.account_tally, 3)
        # The account number of the removed account should not be in the
        #   list of account numbers
        self.assertFalse(60152005 in test_bank.acctnums)
        
    
    def test_remove_account_from_bank_fail(self):
        &#34;&#34;&#34;
        Tests scenarios when an account should not successfully be removed.
        &#34;&#34;&#34;

        # The account is not in the bank
        new_test_account = Account(
            10032021,
            &#34;Jacob&#34;,
            &#34;Levenfeld&#34;,
            &#34;018071118&#34;,
            &#34;0810&#34;
        )
        self.assertFalse(
            test_bank.remove_account_from_bank(new_test_account)
        )

    def test_find_account(self):
        &#34;&#34;&#34;
        Tests the ability to find an account by number.
        &#34;&#34;&#34;

        # Since we know where each of the four sample accounts is stored
        #   in the test_bank accounts array, we can compare those
        #   account objects to the account objects returned by the
        #   find_account method
        self.assertEqual(
            test_bank.find_account(23456789),
            test_bank.accounts[0]
        )
        self.assertEqual(
            test_bank.find_account(12345678),
            test_bank.accounts[1]
        )
        self.assertEqual(
            test_bank.find_account(60152005),
            test_bank.accounts[2]
        )
        self.assertEqual(
            test_bank.find_account(90271924),
            test_bank.accounts[3]
        )
    
    def test_find_account_fail(self):
        &#34;&#34;&#34;
        Tests if None is returned when an account does not exist.
        &#34;&#34;&#34;

        self.assertEqual(test_bank.find_account(88888888), None)
        self.assertEqual(test_bank.find_account(18), None)
        
    
    def test_add_monthly_interest(self):
        &#34;&#34;&#34;
        Tests the application of monthly interest to all accounts.
        &#34;&#34;&#34;

        # Apply the interest to each account
        # 3.75% APR = 0.3125% monthly; multiply by 1.003125
        test_bank.add_monthly_interest(3.75)

        # Check the balances
        self.assertEqual(test_bank.accounts[0].balance, 199324)
        self.assertEqual(test_bank.accounts[1].balance, 16852500000)
        self.assertEqual(test_bank.accounts[2].balance, 6821250000)
        self.assertEqual(test_bank.accounts[3].balance, 36313125000)

        with self.assertRaises(TypeError):
            test_bank.add_monthly_interest(&#34;one million&#34;)
        with self.assertRaises(ValueError):
            test_bank.add_monthly_interest(-5)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>unittest.case.TestCase</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="test_parkfinal.TestBank.setUp"><code class="name flex">
<span>def <span class="ident">setUp</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets up the bank with sample accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setUp(self):
    &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;
    set_up_bank_for_testing(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.tearDown"><code class="name flex">
<span>def <span class="ident">tearDown</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Clears the sample accounts from the bank.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tearDown(self):
    &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;
    empty_test_bank(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_add_account_to_bank_acctnums"><code class="name flex">
<span>def <span class="ident">test_add_account_to_bank_acctnums</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that account numbers don't get duplicated.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_add_account_to_bank_acctnums(self):
    &#34;&#34;&#34;
    Tests that account numbers don&#39;t get duplicated.
    &#34;&#34;&#34;

    # We&#39;ll create a new test bank that can hold 90 accounts
    #   (Each account number will be 2 digits)
    test_bank_2 = Bank(90)

    # Now we&#39;ll try to add a new account 90 times.
    # Since there are 90 (2-digit) account numbers available,
    #   we should generate all of them exactly once
    while test_bank_2.account_tally &lt; 90:
        new_act_num = BankUtility.generate_account_number(2)
        if test_bank_2.is_account_number_available(new_act_num):
            test_bank_2.add_account_to_bank(Account(new_act_num))
    
    # Copy each account number from the bank&#39;s account number list
    #   to a set.  The length of the set should be 90; if there are
    #   duplicate account numbers, the duplicates would not be added
    #   to the set.
    account_number_set = set()
    for number in test_bank_2.acctnums:
        account_number_set.add(number)
    self.assertEqual(len(account_number_set), 90)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_add_account_to_bank_fail"><code class="name flex">
<span>def <span class="ident">test_add_account_to_bank_fail</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that an account is not added when the bank is full.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_add_account_to_bank_fail(self):
    &#34;&#34;&#34;
    Tests that an account is not added when the bank is full.
    &#34;&#34;&#34;
    # The test bank can hold up to 10 accounts.  If we add six more and
    #   try to add an 11th, the boolean False should be returned.
    for i in range(6):
        # We won&#39;t worry about names and SSNs, just add five new accounts
        #   with same-digit account numbers
        test_bank.add_account_to_bank(Account((1+i)*11111111))
    self.assertFalse(test_bank.add_account_to_bank(Account(77777777)))</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_add_account_to_bank_success"><code class="name flex">
<span>def <span class="ident">test_add_account_to_bank_success</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that an account is successfully added to a bank object.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_add_account_to_bank_success(self):
    &#34;&#34;&#34;
    Tests that an account is successfully added to a bank object.
    &#34;&#34;&#34;

    # Create the new account to be added
    new_test_account = Account(
        10032021,
        &#34;Jacob&#34;,
        &#34;Levenfeld&#34;,
        &#34;018071118&#34;,
        &#34;0810&#34;
    )
    # Add the account
    self.assertTrue(test_bank.add_account_to_bank(new_test_account))</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_add_account_to_bank_tallies"><code class="name flex">
<span>def <span class="ident">test_add_account_to_bank_tallies</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the updated number of accounts and account number list.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_add_account_to_bank_tallies(self):
    &#34;&#34;&#34;
    Tests the updated number of accounts and account number list.
    &#34;&#34;&#34;

    new_test_account = Account(
        10032021,
        &#34;Jacob&#34;,
        &#34;Levenfeld&#34;,
        &#34;018071118&#34;,
        &#34;0810&#34;
    )

    test_bank.add_account_to_bank(new_test_account)

    # The test bank was set up with four accounts;
    #   there should now be five.
    self.assertEqual(test_bank.account_tally, 5)
    # The new account should have been placed in the first available slot
    self.assertEqual(test_bank.accounts[4], new_test_account)
    # Its account number should be in the updated list of account numbers
    self.assertTrue(10032021 in test_bank.acctnums)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_add_monthly_interest"><code class="name flex">
<span>def <span class="ident">test_add_monthly_interest</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the application of monthly interest to all accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_add_monthly_interest(self):
    &#34;&#34;&#34;
    Tests the application of monthly interest to all accounts.
    &#34;&#34;&#34;

    # Apply the interest to each account
    # 3.75% APR = 0.3125% monthly; multiply by 1.003125
    test_bank.add_monthly_interest(3.75)

    # Check the balances
    self.assertEqual(test_bank.accounts[0].balance, 199324)
    self.assertEqual(test_bank.accounts[1].balance, 16852500000)
    self.assertEqual(test_bank.accounts[2].balance, 6821250000)
    self.assertEqual(test_bank.accounts[3].balance, 36313125000)

    with self.assertRaises(TypeError):
        test_bank.add_monthly_interest(&#34;one million&#34;)
    with self.assertRaises(ValueError):
        test_bank.add_monthly_interest(-5)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_find_account"><code class="name flex">
<span>def <span class="ident">test_find_account</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the ability to find an account by number.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_find_account(self):
    &#34;&#34;&#34;
    Tests the ability to find an account by number.
    &#34;&#34;&#34;

    # Since we know where each of the four sample accounts is stored
    #   in the test_bank accounts array, we can compare those
    #   account objects to the account objects returned by the
    #   find_account method
    self.assertEqual(
        test_bank.find_account(23456789),
        test_bank.accounts[0]
    )
    self.assertEqual(
        test_bank.find_account(12345678),
        test_bank.accounts[1]
    )
    self.assertEqual(
        test_bank.find_account(60152005),
        test_bank.accounts[2]
    )
    self.assertEqual(
        test_bank.find_account(90271924),
        test_bank.accounts[3]
    )</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_find_account_fail"><code class="name flex">
<span>def <span class="ident">test_find_account_fail</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests if None is returned when an account does not exist.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_find_account_fail(self):
    &#34;&#34;&#34;
    Tests if None is returned when an account does not exist.
    &#34;&#34;&#34;

    self.assertEqual(test_bank.find_account(88888888), None)
    self.assertEqual(test_bank.find_account(18), None)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_is_account_number_available"><code class="name flex">
<span>def <span class="ident">test_is_account_number_available</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that an account number won't be chosen if already in use.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_is_account_number_available(self):
    &#34;&#34;&#34;
    Tests that an account number won&#39;t be chosen if already in use.
    &#34;&#34;&#34;

    # We&#39;ll try out a few of the known account numbers in our test bank
    self.assertFalse(test_bank.is_account_number_available(23456789))
    self.assertFalse(test_bank.is_account_number_available(12345678))</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_remove_account_from_bank_fail"><code class="name flex">
<span>def <span class="ident">test_remove_account_from_bank_fail</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests scenarios when an account should not successfully be removed.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_remove_account_from_bank_fail(self):
    &#34;&#34;&#34;
    Tests scenarios when an account should not successfully be removed.
    &#34;&#34;&#34;

    # The account is not in the bank
    new_test_account = Account(
        10032021,
        &#34;Jacob&#34;,
        &#34;Levenfeld&#34;,
        &#34;018071118&#34;,
        &#34;0810&#34;
    )
    self.assertFalse(
        test_bank.remove_account_from_bank(new_test_account)
    )</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_remove_account_from_bank_success"><code class="name flex">
<span>def <span class="ident">test_remove_account_from_bank_success</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that an account is successfully removed from a bank object.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_remove_account_from_bank_success(self):
    &#34;&#34;&#34;
    Tests that an account is successfully removed from a bank object.
    &#34;&#34;&#34;

    # Remove one of the accounts from the test bank
    self.assertTrue(
        test_bank.remove_account_from_bank(
            test_bank.accounts[2]
        )
    )</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBank.test_remove_account_from_bank_tallies"><code class="name flex">
<span>def <span class="ident">test_remove_account_from_bank_tallies</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests scenarios when an account should not successfully be removed.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_remove_account_from_bank_tallies(self):
    &#34;&#34;&#34;
    Tests scenarios when an account should not successfully be removed.
    &#34;&#34;&#34;

    # Remove one of the accounts from the test bank
    test_bank.remove_account_from_bank(test_bank.accounts[2])

    # The test bank was set up with four accounts;
    #   there should now be three.
    self.assertEqual(test_bank.account_tally, 3)
    # The account number of the removed account should not be in the
    #   list of account numbers
    self.assertFalse(60152005 in test_bank.acctnums)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="test_parkfinal.TestBankUtility"><code class="flex name class">
<span>class <span class="ident">TestBankUtility</span></span>
<span>(</span><span>methodName='runTest')</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the following BankUtility class methods:
convert_dollars_to_cents
convert_cents_to_dollars
is_numeric
generate_pin
generate_account_number</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TestBankUtility(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following BankUtility class methods:
        convert_dollars_to_cents
        convert_cents_to_dollars
        is_numeric
        generate_pin
        generate_account_number
    &#34;&#34;&#34;

    def test_convert_dollars_to_cents(self):
        &#34;&#34;&#34;
        Tests that dollar amounts are correctly converted to cents.
        &#34;&#34;&#34;
        
        self.assertEqual(BankUtility.convert_dollars_to_cents(1.50), 150)
        self.assertEqual(BankUtility.convert_dollars_to_cents(1000000), 100000000)
        with self.assertRaises(TypeError):
            BankUtility.convert_dollars_to_cents(&#34;Hello, World!&#34;)
    
    def test_convert_cents_to_dollars(self):
        &#34;&#34;&#34;
        Tests that cents  are correctly converted to dollars.
        &#34;&#34;&#34;

        self.assertEqual(BankUtility.convert_cents_to_dollars(900), 9.0)
        self.assertEqual(BankUtility.convert_cents_to_dollars(43770), 437.7)
        with self.assertRaises(TypeError):
            BankUtility.convert_cents_to_dollars(&#34;Goodbye, World!&#34;)
    
    def test_is_numeric(self):
        &#34;&#34;&#34;
        Tests that strings containining only digits are correctly identified.
        &#34;&#34;&#34;
        
        self.assertTrue(BankUtility.is_numeric(&#34;12345&#34;))
        self.assertTrue(BankUtility.is_numeric(&#34;67890&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;1.0&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;digit&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;10 &#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;142,857&#34;))
        self.assertFalse(BankUtility.is_numeric(&#34;-17&#34;))
    
    def test_generate_pin(self):
        &#34;&#34;&#34;
        Generates a bunch of PINs and checks that each is valid
        &#34;&#34;&#34;
        
        for i in range(100000):
            test_pin = BankUtility.generate_pin(4)
            self.assertEqual(len(test_pin), 4)
            self.assertTrue(BankUtility.is_numeric(test_pin))
    
    def test_generate_account_number(self):
        &#34;&#34;&#34;
        Generates a bunch of account numbers and checks that each is valid
        &#34;&#34;&#34;
        
        for i in range(100000):
            test_acctnum = BankUtility.generate_account_number(8)
            self.assertEqual(math.floor(math.log10(test_acctnum)+1), 8)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>unittest.case.TestCase</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="test_parkfinal.TestBankUtility.test_convert_cents_to_dollars"><code class="name flex">
<span>def <span class="ident">test_convert_cents_to_dollars</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that cents
are correctly converted to dollars.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_convert_cents_to_dollars(self):
    &#34;&#34;&#34;
    Tests that cents  are correctly converted to dollars.
    &#34;&#34;&#34;

    self.assertEqual(BankUtility.convert_cents_to_dollars(900), 9.0)
    self.assertEqual(BankUtility.convert_cents_to_dollars(43770), 437.7)
    with self.assertRaises(TypeError):
        BankUtility.convert_cents_to_dollars(&#34;Goodbye, World!&#34;)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBankUtility.test_convert_dollars_to_cents"><code class="name flex">
<span>def <span class="ident">test_convert_dollars_to_cents</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that dollar amounts are correctly converted to cents.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_convert_dollars_to_cents(self):
    &#34;&#34;&#34;
    Tests that dollar amounts are correctly converted to cents.
    &#34;&#34;&#34;
    
    self.assertEqual(BankUtility.convert_dollars_to_cents(1.50), 150)
    self.assertEqual(BankUtility.convert_dollars_to_cents(1000000), 100000000)
    with self.assertRaises(TypeError):
        BankUtility.convert_dollars_to_cents(&#34;Hello, World!&#34;)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBankUtility.test_generate_account_number"><code class="name flex">
<span>def <span class="ident">test_generate_account_number</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a bunch of account numbers and checks that each is valid</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_generate_account_number(self):
    &#34;&#34;&#34;
    Generates a bunch of account numbers and checks that each is valid
    &#34;&#34;&#34;
    
    for i in range(100000):
        test_acctnum = BankUtility.generate_account_number(8)
        self.assertEqual(math.floor(math.log10(test_acctnum)+1), 8)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBankUtility.test_generate_pin"><code class="name flex">
<span>def <span class="ident">test_generate_pin</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Generates a bunch of PINs and checks that each is valid</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_generate_pin(self):
    &#34;&#34;&#34;
    Generates a bunch of PINs and checks that each is valid
    &#34;&#34;&#34;
    
    for i in range(100000):
        test_pin = BankUtility.generate_pin(4)
        self.assertEqual(len(test_pin), 4)
        self.assertTrue(BankUtility.is_numeric(test_pin))</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestBankUtility.test_is_numeric"><code class="name flex">
<span>def <span class="ident">test_is_numeric</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that strings containining only digits are correctly identified.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_is_numeric(self):
    &#34;&#34;&#34;
    Tests that strings containining only digits are correctly identified.
    &#34;&#34;&#34;
    
    self.assertTrue(BankUtility.is_numeric(&#34;12345&#34;))
    self.assertTrue(BankUtility.is_numeric(&#34;67890&#34;))
    self.assertFalse(BankUtility.is_numeric(&#34;1.0&#34;))
    self.assertFalse(BankUtility.is_numeric(&#34;digit&#34;))
    self.assertFalse(BankUtility.is_numeric(&#34;10 &#34;))
    self.assertFalse(BankUtility.is_numeric(&#34;142,857&#34;))
    self.assertFalse(BankUtility.is_numeric(&#34;-17&#34;))</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="test_parkfinal.TestCoinCollector"><code class="flex name class">
<span>class <span class="ident">TestCoinCollector</span></span>
<span>(</span><span>methodName='runTest')</span>
</code></dt>
<dd>
<div class="desc"><p>Tests the following CoinCollector class method:
parse_change</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TestCoinCollector(unittest.TestCase):
    &#34;&#34;&#34;
    Tests the following CoinCollector class method:
        parse_change
    &#34;&#34;&#34;

    
    def setUp(self):
        &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;

        set_up_bank_for_testing(test_bank)
    
    def tearDown(self):
        &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;

        empty_test_bank(test_bank)
    
    def test_parse_change_totalCoins(self):
        &#34;&#34;&#34;Tests that the total number of coins processed is accurate&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[0], 8)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[0], 8)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[0], 8)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[0], 6)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[0], 13)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[0], 10)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[0], 0)
    
    def test_parseChange_changeTotal(self):
        &#34;&#34;&#34;Tests that the total value of valid coins is accurate&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[1], 202)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[1], 202)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[1], 202)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[1], 191)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[1], 322)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[1], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[1], 0)
    
    def test_parseChange_badCoins(self):
        &#34;&#34;&#34;Tests that the number of rejected coins is counted correctly&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[2], 0)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[2], 2)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[2], 10)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[2], 0)
    
    def test_parseChange_badCoinsList(self):
        &#34;&#34;&#34;Tests that the rejected coins are listed correctly&#34;&#34;&#34;

        self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[3], &#34;&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[3], &#34;FY&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[3], &#34;0123456789&#34;)
        self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[3], &#34;&#34;)
    
    def test_parseChange_deposit(self):
        &#34;&#34;&#34;
        Tests that the change total is correctly deposited to an account
        if an account number for deposit is provided.
        &#34;&#34;&#34;

        CoinCollector.parse_change(&#34;QQQQPPP&#34;, test_bank.accounts[0])
        self.assertEqual(test_bank.accounts[0].get_balance(), 198806)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>unittest.case.TestCase</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="test_parkfinal.TestCoinCollector.setUp"><code class="name flex">
<span>def <span class="ident">setUp</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets up the bank with sample accounts.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setUp(self):
    &#34;&#34;&#34;Sets up the bank with sample accounts.&#34;&#34;&#34;

    set_up_bank_for_testing(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestCoinCollector.tearDown"><code class="name flex">
<span>def <span class="ident">tearDown</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Clears the sample accounts from the bank.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tearDown(self):
    &#34;&#34;&#34;Clears the sample accounts from the bank.&#34;&#34;&#34;

    empty_test_bank(test_bank)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestCoinCollector.test_parseChange_badCoins"><code class="name flex">
<span>def <span class="ident">test_parseChange_badCoins</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the number of rejected coins is counted correctly</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_parseChange_badCoins(self):
    &#34;&#34;&#34;Tests that the number of rejected coins is counted correctly&#34;&#34;&#34;

    self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[2], 0)
    self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[2], 0)
    self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[2], 0)
    self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[2], 0)
    self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[2], 2)
    self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[2], 10)
    self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[2], 0)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestCoinCollector.test_parseChange_badCoinsList"><code class="name flex">
<span>def <span class="ident">test_parseChange_badCoinsList</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the rejected coins are listed correctly</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_parseChange_badCoinsList(self):
    &#34;&#34;&#34;Tests that the rejected coins are listed correctly&#34;&#34;&#34;

    self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[3], &#34;&#34;)
    self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[3], &#34;&#34;)
    self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[3], &#34;&#34;)
    self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[3], &#34;&#34;)
    self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[3], &#34;FY&#34;)
    self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[3], &#34;0123456789&#34;)
    self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[3], &#34;&#34;)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestCoinCollector.test_parseChange_changeTotal"><code class="name flex">
<span>def <span class="ident">test_parseChange_changeTotal</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the total value of valid coins is accurate</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_parseChange_changeTotal(self):
    &#34;&#34;&#34;Tests that the total value of valid coins is accurate&#34;&#34;&#34;

    self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[1], 202)
    self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[1], 202)
    self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[1], 202)
    self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[1], 191)
    self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[1], 322)
    self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[1], 0)
    self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[1], 0)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestCoinCollector.test_parseChange_deposit"><code class="name flex">
<span>def <span class="ident">test_parseChange_deposit</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the change total is correctly deposited to an account
if an account number for deposit is provided.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_parseChange_deposit(self):
    &#34;&#34;&#34;
    Tests that the change total is correctly deposited to an account
    if an account number for deposit is provided.
    &#34;&#34;&#34;

    CoinCollector.parse_change(&#34;QQQQPPP&#34;, test_bank.accounts[0])
    self.assertEqual(test_bank.accounts[0].get_balance(), 198806)</code></pre>
</details>
</dd>
<dt id="test_parkfinal.TestCoinCollector.test_parse_change_totalCoins"><code class="name flex">
<span>def <span class="ident">test_parse_change_totalCoins</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Tests that the total number of coins processed is accurate</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test_parse_change_totalCoins(self):
    &#34;&#34;&#34;Tests that the total number of coins processed is accurate&#34;&#34;&#34;

    self.assertEqual(CoinCollector.parse_change(&#34;QHDPPNDW&#34;)[0], 8)
    self.assertEqual(CoinCollector.parse_change(&#34;qhdppndw&#34;)[0], 8)
    self.assertEqual(CoinCollector.parse_change(&#34;qhDpPndW&#34;)[0], 8)
    self.assertEqual(CoinCollector.parse_change(&#34;P N D Q H W &#34;)[0], 6)
    self.assertEqual(CoinCollector.parse_change(&#34;DFYWQQNQQPNPW&#34;)[0], 13)
    self.assertEqual(CoinCollector.parse_change(&#34;0123456789&#34;)[0], 10)
    self.assertEqual(CoinCollector.parse_change(&#34;&#34;)[0], 0)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="test_parkfinal.empty_test_bank" href="#test_parkfinal.empty_test_bank">empty_test_bank</a></code></li>
<li><code><a title="test_parkfinal.set_up_bank_for_testing" href="#test_parkfinal.set_up_bank_for_testing">set_up_bank_for_testing</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="test_parkfinal.TestATMachine" href="#test_parkfinal.TestATMachine">TestATMachine</a></code></h4>
<ul class="">
<li><code><a title="test_parkfinal.TestATMachine.setUp" href="#test_parkfinal.TestATMachine.setUp">setUp</a></code></li>
<li><code><a title="test_parkfinal.TestATMachine.tearDown" href="#test_parkfinal.TestATMachine.tearDown">tearDown</a></code></li>
<li><code><a title="test_parkfinal.TestATMachine.test_atm_withdrawal_bills" href="#test_parkfinal.TestATMachine.test_atm_withdrawal_bills">test_atm_withdrawal_bills</a></code></li>
<li><code><a title="test_parkfinal.TestATMachine.test_atm_withdrawal_withdrawal" href="#test_parkfinal.TestATMachine.test_atm_withdrawal_withdrawal">test_atm_withdrawal_withdrawal</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="test_parkfinal.TestAccount" href="#test_parkfinal.TestAccount">TestAccount</a></code></h4>
<ul class="">
<li><code><a title="test_parkfinal.TestAccount.setUp" href="#test_parkfinal.TestAccount.setUp">setUp</a></code></li>
<li><code><a title="test_parkfinal.TestAccount.tearDown" href="#test_parkfinal.TestAccount.tearDown">tearDown</a></code></li>
<li><code><a title="test_parkfinal.TestAccount.test_deposit" href="#test_parkfinal.TestAccount.test_deposit">test_deposit</a></code></li>
<li><code><a title="test_parkfinal.TestAccount.test_is_valid_pin" href="#test_parkfinal.TestAccount.test_is_valid_pin">test_is_valid_pin</a></code></li>
<li><code><a title="test_parkfinal.TestAccount.test_withdraw" href="#test_parkfinal.TestAccount.test_withdraw">test_withdraw</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="test_parkfinal.TestBank" href="#test_parkfinal.TestBank">TestBank</a></code></h4>
<ul class="">
<li><code><a title="test_parkfinal.TestBank.setUp" href="#test_parkfinal.TestBank.setUp">setUp</a></code></li>
<li><code><a title="test_parkfinal.TestBank.tearDown" href="#test_parkfinal.TestBank.tearDown">tearDown</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_add_account_to_bank_acctnums" href="#test_parkfinal.TestBank.test_add_account_to_bank_acctnums">test_add_account_to_bank_acctnums</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_add_account_to_bank_fail" href="#test_parkfinal.TestBank.test_add_account_to_bank_fail">test_add_account_to_bank_fail</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_add_account_to_bank_success" href="#test_parkfinal.TestBank.test_add_account_to_bank_success">test_add_account_to_bank_success</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_add_account_to_bank_tallies" href="#test_parkfinal.TestBank.test_add_account_to_bank_tallies">test_add_account_to_bank_tallies</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_add_monthly_interest" href="#test_parkfinal.TestBank.test_add_monthly_interest">test_add_monthly_interest</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_find_account" href="#test_parkfinal.TestBank.test_find_account">test_find_account</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_find_account_fail" href="#test_parkfinal.TestBank.test_find_account_fail">test_find_account_fail</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_is_account_number_available" href="#test_parkfinal.TestBank.test_is_account_number_available">test_is_account_number_available</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_remove_account_from_bank_fail" href="#test_parkfinal.TestBank.test_remove_account_from_bank_fail">test_remove_account_from_bank_fail</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_remove_account_from_bank_success" href="#test_parkfinal.TestBank.test_remove_account_from_bank_success">test_remove_account_from_bank_success</a></code></li>
<li><code><a title="test_parkfinal.TestBank.test_remove_account_from_bank_tallies" href="#test_parkfinal.TestBank.test_remove_account_from_bank_tallies">test_remove_account_from_bank_tallies</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="test_parkfinal.TestBankUtility" href="#test_parkfinal.TestBankUtility">TestBankUtility</a></code></h4>
<ul class="">
<li><code><a title="test_parkfinal.TestBankUtility.test_convert_cents_to_dollars" href="#test_parkfinal.TestBankUtility.test_convert_cents_to_dollars">test_convert_cents_to_dollars</a></code></li>
<li><code><a title="test_parkfinal.TestBankUtility.test_convert_dollars_to_cents" href="#test_parkfinal.TestBankUtility.test_convert_dollars_to_cents">test_convert_dollars_to_cents</a></code></li>
<li><code><a title="test_parkfinal.TestBankUtility.test_generate_account_number" href="#test_parkfinal.TestBankUtility.test_generate_account_number">test_generate_account_number</a></code></li>
<li><code><a title="test_parkfinal.TestBankUtility.test_generate_pin" href="#test_parkfinal.TestBankUtility.test_generate_pin">test_generate_pin</a></code></li>
<li><code><a title="test_parkfinal.TestBankUtility.test_is_numeric" href="#test_parkfinal.TestBankUtility.test_is_numeric">test_is_numeric</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="test_parkfinal.TestCoinCollector" href="#test_parkfinal.TestCoinCollector">TestCoinCollector</a></code></h4>
<ul class="">
<li><code><a title="test_parkfinal.TestCoinCollector.setUp" href="#test_parkfinal.TestCoinCollector.setUp">setUp</a></code></li>
<li><code><a title="test_parkfinal.TestCoinCollector.tearDown" href="#test_parkfinal.TestCoinCollector.tearDown">tearDown</a></code></li>
<li><code><a title="test_parkfinal.TestCoinCollector.test_parseChange_badCoins" href="#test_parkfinal.TestCoinCollector.test_parseChange_badCoins">test_parseChange_badCoins</a></code></li>
<li><code><a title="test_parkfinal.TestCoinCollector.test_parseChange_badCoinsList" href="#test_parkfinal.TestCoinCollector.test_parseChange_badCoinsList">test_parseChange_badCoinsList</a></code></li>
<li><code><a title="test_parkfinal.TestCoinCollector.test_parseChange_changeTotal" href="#test_parkfinal.TestCoinCollector.test_parseChange_changeTotal">test_parseChange_changeTotal</a></code></li>
<li><code><a title="test_parkfinal.TestCoinCollector.test_parseChange_deposit" href="#test_parkfinal.TestCoinCollector.test_parseChange_deposit">test_parseChange_deposit</a></code></li>
<li><code><a title="test_parkfinal.TestCoinCollector.test_parse_change_totalCoins" href="#test_parkfinal.TestCoinCollector.test_parse_change_totalCoins">test_parse_change_totalCoins</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>